2026-01-20T02:13:09.480618Z	Cloning repository...
2026-01-20T02:13:10.311443Z	From https://github.com/jgdglobal001/getkkul-partners
2026-01-20T02:13:10.312228Z	 * branch            5ce2e6840008c62955207f12e5a7e2a12af8f370 -> FETCH_HEAD
2026-01-20T02:13:10.312378Z	
2026-01-20T02:13:10.415653Z	HEAD is now at 5ce2e68 app 폴더의 아이콘 파일 삭제
2026-01-20T02:13:10.416114Z	
2026-01-20T02:13:10.488148Z	
2026-01-20T02:13:10.488656Z	Using v2 root directory strategy
2026-01-20T02:13:10.508974Z	Success: Finished cloning repository files
2026-01-20T02:13:12.254267Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-01-20T02:13:12.254995Z	
2026-01-20T02:13:12.256863Z	Found wrangler.toml file. Reading build configuration...
2026-01-20T02:13:12.263241Z	pages_build_output_dir: .vercel/output/static
2026-01-20T02:13:12.263368Z	Build environment variables: (none found)
2026-01-20T02:13:13.350021Z	Successfully read wrangler.toml file.
2026-01-20T02:13:13.416183Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-01-20T02:13:13.416821Z	Installing project dependencies: npm clean-install --progress=false
2026-01-20T02:13:28.864124Z	
2026-01-20T02:13:28.864431Z	added 116 packages, and audited 117 packages in 15s
2026-01-20T02:13:28.864584Z	
2026-01-20T02:13:28.864714Z	24 packages are looking for funding
2026-01-20T02:13:28.864852Z	  run `npm fund` for details
2026-01-20T02:13:28.904945Z	
2026-01-20T02:13:28.905263Z	1 critical severity vulnerability
2026-01-20T02:13:28.90542Z	
2026-01-20T02:13:28.905561Z	To address all issues, run:
2026-01-20T02:13:28.905683Z	  npm audit fix --force
2026-01-20T02:13:28.905798Z	
2026-01-20T02:13:28.905943Z	Run `npm audit` for details.
2026-01-20T02:13:28.931805Z	Executing user command: npx @cloudflare/next-on-pages@1
2026-01-20T02:13:29.932242Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-01-20T02:13:42.10916Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-01-20T02:13:43.156652Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
2026-01-20T02:13:43.574507Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-01-20T02:13:55.186106Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-01-20T02:13:55.35103Z	⚡️ Detected Package Manager: npm (10.9.2)
2026-01-20T02:13:55.351279Z	⚡️ Preparing project...
2026-01-20T02:13:55.355033Z	⚡️ Project is ready
2026-01-20T02:13:55.355302Z	⚡️ Building project...
2026-01-20T02:13:56.113717Z	▲  npm warn exec The following package was not found and will be installed: vercel@50.4.6
2026-01-20T02:14:01.355307Z	▲  npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exhorbitant rates) by contacting i@izs.me
2026-01-20T02:14:03.627466Z	▲  Vercel CLI 50.4.6
2026-01-20T02:14:03.63221Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-01-20T02:14:03.632744Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-01-20T02:14:03.633165Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-01-20T02:14:03.633325Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-01-20T02:14:03.719786Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2026-01-20T02:14:03.87504Z	▲  Installing dependencies...
2026-01-20T02:14:06.463527Z	▲  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-01-20T02:14:06.479385Z	▲  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-01-20T02:14:08.160127Z	▲  added 334 packages in 4s
2026-01-20T02:14:08.160384Z	▲  156 packages are looking for funding
2026-01-20T02:14:08.160619Z	▲  run `npm fund` for details
2026-01-20T02:14:08.171881Z	▲  Detected Next.js version: 16.0.1
2026-01-20T02:14:08.177266Z	▲  Running "npm run build"
2026-01-20T02:14:08.365269Z	▲  > getkkul-partners@0.1.0 build
2026-01-20T02:14:08.365591Z	▲  > next build
2026-01-20T02:14:08.674157Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-20T02:14:09.129194Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-01-20T02:14:09.12943Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-01-20T02:14:09.129683Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-01-20T02:14:09.12981Z	▲  https://nextjs.org/telemetry
2026-01-20T02:14:09.145708Z	▲  ▲ Next.js 16.0.1 (Turbopack)
2026-01-20T02:14:09.146061Z	▲  - Experiments (use with caution):
2026-01-20T02:14:09.146234Z	▲    · serverActions
2026-01-20T02:14:09.146374Z	▲  
2026-01-20T02:14:09.24107Z	▲  Creating an optimized production build ...
2026-01-20T02:14:09.439626Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-20T02:14:16.724059Z	▲  ✓ Compiled successfully in 7.1s
2026-01-20T02:14:16.72918Z	▲  Running TypeScript ...
2026-01-20T02:14:22.621685Z	▲  Collecting page data ...
2026-01-20T02:14:22.797539Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-20T02:14:22.825112Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-20T02:14:22.830897Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-20T02:14:23.191782Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-01-20T02:14:23.514663Z	▲  Generating static pages (0/35) ...
2026-01-20T02:14:23.662489Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-20T02:14:23.701314Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-20T02:14:24.199236Z	▲  Generating static pages (8/35)
2026-01-20T02:14:24.37179Z	▲  Generating static pages (17/35)
2026-01-20T02:14:24.507686Z	▲  Generating static pages (26/35)
2026-01-20T02:14:24.518199Z	▲  ✓ Generating static pages (35/35) in 1003.5ms
2026-01-20T02:14:24.533564Z	▲  Finalizing page optimization ...
2026-01-20T02:14:24.538293Z	▲  
2026-01-20T02:14:24.542574Z	▲  Route (app)
2026-01-20T02:14:24.543004Z	▲  ┌ ○ /
2026-01-20T02:14:24.543125Z	▲  ├ ○ /_not-found
2026-01-20T02:14:24.543227Z	▲  ├ ○ /admin
2026-01-20T02:14:24.543313Z	▲  ├ ○ /admin/notices
2026-01-20T02:14:24.543401Z	▲  ├ ○ /admin/notices/new
2026-01-20T02:14:24.54348Z	▲  ├ ○ /admin/partners
2026-01-20T02:14:24.543558Z	▲  ├ ○ /admin/settlements
2026-01-20T02:14:24.543635Z	▲  ├ ƒ /api/auth/[...nextauth]
2026-01-20T02:14:24.543713Z	▲  ├ ƒ /api/business-registration
2026-01-20T02:14:24.543787Z	▲  ├ ƒ /api/partner-links/create
2026-01-20T02:14:24.543867Z	▲  ├ ƒ /api/partnership
2026-01-20T02:14:24.543973Z	▲  ├ ƒ /api/products/search
2026-01-20T02:14:24.544054Z	▲  ├ ƒ /api/verify-business
2026-01-20T02:14:24.544128Z	▲  ├ ƒ /api/webhooks/toss-seller
2026-01-20T02:14:24.544213Z	▲  ├ ○ /auth
2026-01-20T02:14:24.54429Z	▲  ├ ○ /auth/business-registration/complete
2026-01-20T02:14:24.544375Z	▲  ├ ○ /auth/business-registration/step1
2026-01-20T02:14:24.544451Z	▲  ├ ○ /auth/business-registration/step2
2026-01-20T02:14:24.544529Z	▲  ├ ○ /auth/business-registration/step3
2026-01-20T02:14:24.544606Z	▲  ├ ○ /auth/callback
2026-01-20T02:14:24.54468Z	▲  ├ ○ /auth/error
2026-01-20T02:14:24.544754Z	▲  ├ ○ /auth/register
2026-01-20T02:14:24.54483Z	▲  ├ ○ /auth/signin
2026-01-20T02:14:24.544903Z	▲  ├ ○ /company-intro
2026-01-20T02:14:24.544998Z	▲  ├ ○ /dashboard
2026-01-20T02:14:24.545076Z	▲  ├ ƒ /dashboard/link-create/[productId]
2026-01-20T02:14:24.545158Z	▲  ├ ○ /dashboard/link-generator
2026-01-20T02:14:24.545232Z	▲  ├ ○ /dashboard/notices
2026-01-20T02:14:24.545313Z	▲  ├ ƒ /dashboard/notices/[id]
2026-01-20T02:14:24.545389Z	▲  ├ ○ /dashboard/profile
2026-01-20T02:14:24.545486Z	▲  ├ ○ /dashboard/reports
2026-01-20T02:14:24.545567Z	▲  ├ ○ /dashboard/settings
2026-01-20T02:14:24.545645Z	▲  ├ ○ /dashboard/support
2026-01-20T02:14:24.545722Z	▲  ├ ○ /dashboard/support/contact
2026-01-20T02:14:24.545823Z	▲  ├ ○ /dashboard/support/faq
2026-01-20T02:14:24.545912Z	▲  ├ ○ /dashboard/terms
2026-01-20T02:14:24.546019Z	▲  ├ ƒ /embed/[shortCode]
2026-01-20T02:14:24.546109Z	▲  ├ ○ /login
2026-01-20T02:14:24.54621Z	▲  ├ ƒ /manifest.webmanifest
2026-01-20T02:14:24.546304Z	▲  ├ ƒ /p/[shortCode]
2026-01-20T02:14:24.5464Z	▲  ├ ○ /policies
2026-01-20T02:14:24.546503Z	▲  ├ ○ /products/link-generation
2026-01-20T02:14:24.54659Z	▲  ├ ○ /products/search
2026-01-20T02:14:24.54669Z	▲  ├ ○ /robots.txt
2026-01-20T02:14:24.546779Z	▲  ├ ○ /signup
2026-01-20T02:14:24.546869Z	▲  └ ○ /sitemap.xml
2026-01-20T02:14:24.546996Z	▲  ○  (Static)   prerendered as static content
2026-01-20T02:14:24.547117Z	▲  ƒ  (Dynamic)  server-rendered on demand
2026-01-20T02:14:33.11149Z	▲  Tracing initial Next.js server files due to missing build trace: 8.284s
2026-01-20T02:14:33.599361Z	▲  Traced Next.js server files in: 8.772s
2026-01-20T02:14:33.792959Z	▲  Created all serverless functions in: 193.255ms
2026-01-20T02:14:34.933775Z	▲  Collected static files (public/, static/, .next/static): 5.007ms
2026-01-20T02:14:35.195322Z	▲  Build Completed in .vercel/output [31s]
2026-01-20T02:14:35.284066Z	⚡️ Completed `npx vercel build`.
2026-01-20T02:14:38.371292Z	
2026-01-20T02:14:38.371563Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2026-01-20T02:14:38.371955Z	⚡️ 
2026-01-20T02:14:38.372082Z	⚡️ Edge Function Routes (12)
2026-01-20T02:14:38.372196Z	⚡️   ┌ /api/auth/[...nextauth]
2026-01-20T02:14:38.3723Z	⚡️   ├ /api/business-registration
2026-01-20T02:14:38.372425Z	⚡️   ├ /api/partner-links/create
2026-01-20T02:14:38.37253Z	⚡️   ├ /api/partnership
2026-01-20T02:14:38.372633Z	⚡️   ├ /api/products/search
2026-01-20T02:14:38.372727Z	⚡️   ├ /api/verify-business
2026-01-20T02:14:38.37283Z	⚡️   ├ /api/webhooks/toss-seller
2026-01-20T02:14:38.372974Z	⚡️   ├ /dashboard/link-create/[productId]
2026-01-20T02:14:38.373086Z	⚡️   ├ /dashboard/notices/[id]
2026-01-20T02:14:38.373187Z	⚡️   ├ /embed/[shortCode]
2026-01-20T02:14:38.373306Z	⚡️   ├ /manifest.webmanifest
2026-01-20T02:14:38.373368Z	⚡️   └ /p/[shortCode]
2026-01-20T02:14:38.373427Z	⚡️ 
2026-01-20T02:14:38.373524Z	⚡️ Prerendered Routes (261)
2026-01-20T02:14:38.37362Z	⚡️   ┌ /
2026-01-20T02:14:38.373712Z	⚡️   ├ /_global-error
2026-01-20T02:14:38.373811Z	⚡️   ├ /_global-error.rsc
2026-01-20T02:14:38.373987Z	⚡️   ├ /_global-error.segments/__PAGE__.segment.rsc
2026-01-20T02:14:38.374105Z	⚡️   ├ /_global-error.segments/_full.segment.rsc
2026-01-20T02:14:38.374207Z	⚡️   ├ /_global-error.segments/_index.segment.rsc
2026-01-20T02:14:38.374289Z	⚡️   ├ /_global-error.segments/_tree.segment.rsc
2026-01-20T02:14:38.374359Z	⚡️   ├ /_not-found
2026-01-20T02:14:38.374416Z	⚡️   ├ /_not-found.rsc
2026-01-20T02:14:38.374472Z	⚡️   ├ /_not-found.segments/_full.segment.rsc
2026-01-20T02:14:38.374536Z	⚡️   ├ /_not-found.segments/_index.segment.rsc
2026-01-20T02:14:38.374593Z	⚡️   ├ /_not-found.segments/_not-found.segment.rsc
2026-01-20T02:14:38.374647Z	⚡️   ├ /_not-found.segments/_not-found/__PAGE__.segment.rsc
2026-01-20T02:14:38.374703Z	⚡️   ├ /_not-found.segments/_tree.segment.rsc
2026-01-20T02:14:38.374756Z	⚡️   ├ /admin
2026-01-20T02:14:38.374809Z	⚡️   ├ /admin.rsc
2026-01-20T02:14:38.374865Z	⚡️   ├ /admin.segments/_full.segment.rsc
2026-01-20T02:14:38.374945Z	⚡️   ├ /admin.segments/_index.segment.rsc
2026-01-20T02:14:38.375019Z	⚡️   ├ /admin.segments/_tree.segment.rsc
2026-01-20T02:14:38.375075Z	⚡️   └ ... 242 more
2026-01-20T02:14:38.375129Z	⚡️ 
2026-01-20T02:14:38.375186Z	⚡️ Other Static Assets (106)
2026-01-20T02:14:38.375243Z	⚡️   ┌ /404.html
2026-01-20T02:14:38.375304Z	⚡️   ├ /404.rsc.json
2026-01-20T02:14:38.375358Z	⚡️   ├ /404.segments/_tree.segment.rsc.json
2026-01-20T02:14:38.375413Z	⚡️   ├ /500.html
2026-01-20T02:14:38.375473Z	⚡️   └ ... 102 more
2026-01-20T02:14:38.375527Z	
2026-01-20T02:14:38.576909Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2026-01-20T02:14:38.577397Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2026-01-20T02:14:38.577584Z	⚡️ Build completed in 3.30s
2026-01-20T02:14:38.640175Z	Finished
2026-01-20T02:14:39.590062Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-01-20T02:14:39.590558Z	
2026-01-20T02:14:39.59181Z	Found wrangler.toml file. Reading build configuration...
2026-01-20T02:14:39.598342Z	pages_build_output_dir: .vercel/output/static
2026-01-20T02:14:39.598523Z	Build environment variables: (none found)
2026-01-20T02:14:40.697461Z	Successfully read wrangler.toml file.
2026-01-20T02:14:40.698418Z	Found _worker.js in output directory. Uploading.
2026-01-20T02:14:40.703497Z	 ⛅️ wrangler 3.101.0
2026-01-20T02:14:40.703684Z	-------------------
2026-01-20T02:14:41.585013Z	Attaching additional modules:
2026-01-20T02:14:41.60148Z	┌────────────────────────────────────────────────────────────────────────────┬──────┬─────────────┐
2026-01-20T02:14:41.601741Z	│ Name                                                                       │ Type │ Size        │
2026-01-20T02:14:41.601887Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.602049Z	│ __next-on-pages-dist__/cache/adaptor.js                                    │ esm  │ 2.29 KiB    │
2026-01-20T02:14:41.60215Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.602581Z	│ __next-on-pages-dist__/cache/cache-api.js                                  │ esm  │ 0.43 KiB    │
2026-01-20T02:14:41.602877Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.603102Z	│ __next-on-pages-dist__/cache/kv.js                                         │ esm  │ 0.35 KiB    │
2026-01-20T02:14:41.603195Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.603307Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js            │ esm  │ 730.18 KiB  │
2026-01-20T02:14:41.603383Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.603457Z	│ __next-on-pages-dist__/functions/api/business-registration.func.js         │ esm  │ 614.65 KiB  │
2026-01-20T02:14:41.603516Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.603573Z	│ __next-on-pages-dist__/functions/api/partner-links/create.func.js          │ esm  │ 732.08 KiB  │
2026-01-20T02:14:41.603629Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.603691Z	│ __next-on-pages-dist__/functions/api/partnership.func.js                   │ esm  │ 730.75 KiB  │
2026-01-20T02:14:41.603746Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.603802Z	│ __next-on-pages-dist__/functions/api/products/search.func.js               │ esm  │ 550.98 KiB  │
2026-01-20T02:14:41.603948Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.604139Z	│ __next-on-pages-dist__/functions/api/verify-business.func.js               │ esm  │ 554.40 KiB  │
2026-01-20T02:14:41.6043Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.604423Z	│ __next-on-pages-dist__/functions/api/webhooks/toss-seller.func.js          │ esm  │ 550.87 KiB  │
2026-01-20T02:14:41.604535Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.60465Z	│ __next-on-pages-dist__/functions/dashboard/link-create/[productId].func.js │ esm  │ 1306.05 KiB │
2026-01-20T02:14:41.604756Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.604862Z	│ __next-on-pages-dist__/functions/dashboard/notices/[id].func.js            │ esm  │ 1300.85 KiB │
2026-01-20T02:14:41.604983Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.605102Z	│ __next-on-pages-dist__/functions/embed/[shortCode].func.js                 │ esm  │ 1398.36 KiB │
2026-01-20T02:14:41.605211Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.605315Z	│ __next-on-pages-dist__/functions/manifest.webmanifest.func.js              │ esm  │ 314.78 KiB  │
2026-01-20T02:14:41.605449Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.605664Z	│ __next-on-pages-dist__/functions/p/[shortCode].func.js                     │ esm  │ 557.65 KiB  │
2026-01-20T02:14:41.605785Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.605896Z	│ __next-on-pages-dist__/manifest/87ce6d068f9af5bd2ca4a81baed2861f.js        │ esm  │ 5.98 KiB    │
2026-01-20T02:14:41.606062Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.606242Z	│ __next-on-pages-dist__/manifest/__RSC_SERVER_MANIFEST.js                   │ esm  │ 1.09 KiB    │
2026-01-20T02:14:41.606353Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-01-20T02:14:41.606458Z	│ Total (17 modules)                                                         │      │ 9351.73 KiB │
2026-01-20T02:14:41.606561Z	└────────────────────────────────────────────────────────────────────────────┴──────┴─────────────┘
2026-01-20T02:14:41.799319Z	✨ Compiled Worker successfully
2026-01-20T02:14:42.934479Z	Found _routes.json in output directory. Uploading.
2026-01-20T02:14:42.946217Z	Validating asset output directory
2026-01-20T02:14:45.858482Z	Deploying your site to Cloudflare's global network...
2026-01-20T02:14:50.401042Z	Parsed 1 valid header rule.
2026-01-20T02:14:51.980644Z	Uploading... (97/368)
2026-01-20T02:14:52.83957Z	Uploading... (187/368)
2026-01-20T02:14:53.039417Z	Uploading... (277/368)
2026-01-20T02:14:53.574124Z	Uploading... (368/368)
2026-01-20T02:14:53.574553Z	✨ Success! Uploaded 271 files (97 already uploaded) (2.08 sec)
2026-01-20T02:14:53.574688Z	
2026-01-20T02:14:54.042912Z	✨ Upload complete!
2026-01-20T02:14:58.030008Z	Success: Assets published!
2026-01-20T02:15:03.920016Z	Success: Your site was deployed!