2026-02-26T06:43:16.574458Z	Cloning repository...
2026-02-26T06:43:17.726848Z	From https://github.com/jgdglobal001/getkkul-partners
2026-02-26T06:43:17.728269Z	 * branch            f7261a6aaff07fdd83d586b05c48a2e3ad2d5eb8 -> FETCH_HEAD
2026-02-26T06:43:17.728456Z	
2026-02-26T06:43:17.860504Z	HEAD is now at f7261a6 대시보드의 ReportSection 컴포넌트도 이미 /api/reports를 fetch하고 있었으니, 이제 둘 다 같은 API Route를 사용
2026-02-26T06:43:17.860857Z	
2026-02-26T06:43:17.903562Z	
2026-02-26T06:43:17.903931Z	Using v2 root directory strategy
2026-02-26T06:43:17.916397Z	Success: Finished cloning repository files
2026-02-26T06:43:19.625605Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-26T06:43:19.626037Z	
2026-02-26T06:43:19.626154Z	Found wrangler.toml file. Reading build configuration...
2026-02-26T06:43:19.631749Z	pages_build_output_dir: .vercel/output/static
2026-02-26T06:43:19.631895Z	Build environment variables: (none found)
2026-02-26T06:43:20.725939Z	Successfully read the Wrangler configuration file.
2026-02-26T06:43:20.905611Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-26T06:43:20.906023Z	Installing project dependencies: npm clean-install --progress=false
2026-02-26T06:43:37.482367Z	
2026-02-26T06:43:37.482637Z	added 116 packages, and audited 117 packages in 16s
2026-02-26T06:43:37.483016Z	
2026-02-26T06:43:37.483118Z	24 packages are looking for funding
2026-02-26T06:43:37.483211Z	  run `npm fund` for details
2026-02-26T06:43:37.546136Z	
2026-02-26T06:43:37.54663Z	2 vulnerabilities (1 high, 1 critical)
2026-02-26T06:43:37.546919Z	
2026-02-26T06:43:37.547151Z	To address issues that do not require attention, run:
2026-02-26T06:43:37.547603Z	  npm audit fix
2026-02-26T06:43:37.547889Z	
2026-02-26T06:43:37.548146Z	To address all issues, run:
2026-02-26T06:43:37.548229Z	  npm audit fix --force
2026-02-26T06:43:37.548296Z	
2026-02-26T06:43:37.548349Z	Run `npm audit` for details.
2026-02-26T06:43:37.626129Z	Executing user command: npx @cloudflare/next-on-pages@1
2026-02-26T06:43:38.743695Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-02-26T06:43:50.312628Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-02-26T06:43:51.04036Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T06:43:51.966418Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T06:43:51.973645Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-02-26T06:44:01.549897Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-02-26T06:44:01.678737Z	⚡️ Detected Package Manager: npm (10.9.2)
2026-02-26T06:44:01.679054Z	⚡️ Preparing project...
2026-02-26T06:44:01.681658Z	⚡️ Project is ready
2026-02-26T06:44:01.681955Z	⚡️ Building project...
2026-02-26T06:44:02.357489Z	▲  npm warn exec The following package was not found and will be installed: vercel@50.23.2
2026-02-26T06:44:09.169875Z	▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T06:44:12.415403Z	▲  Vercel CLI 50.23.2
2026-02-26T06:44:12.421356Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-02-26T06:44:12.421576Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-02-26T06:44:12.422031Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-02-26T06:44:12.422289Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-02-26T06:44:12.551933Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2026-02-26T06:44:13.087902Z	▲  Installing dependencies...
2026-02-26T06:44:16.397439Z	▲  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-26T06:44:16.4205Z	▲  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-26T06:44:18.460601Z	▲  added 334 packages in 5s
2026-02-26T06:44:18.460909Z	▲  156 packages are looking for funding
2026-02-26T06:44:18.461005Z	▲  run `npm fund` for details
2026-02-26T06:44:18.488391Z	▲  Detected Next.js version: 16.0.1
2026-02-26T06:44:18.496214Z	▲  Running "npm run build"
2026-02-26T06:44:18.6463Z	▲  > getkkul-partners@0.1.0 build
2026-02-26T06:44:18.646697Z	▲  > next build
2026-02-26T06:44:18.953405Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T06:44:19.587949Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-26T06:44:19.588217Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-02-26T06:44:19.588275Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-26T06:44:19.58834Z	▲  https://nextjs.org/telemetry
2026-02-26T06:44:19.607021Z	▲  ▲ Next.js 16.0.1 (Turbopack)
2026-02-26T06:44:19.607885Z	▲  - Experiments (use with caution):
2026-02-26T06:44:19.608062Z	▲    · serverActions
2026-02-26T06:44:19.608235Z	▲  
2026-02-26T06:44:19.709171Z	▲  Creating an optimized production build ...
2026-02-26T06:44:19.909198Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T06:44:28.726601Z	▲  ✓ Compiled successfully in 8.6s
2026-02-26T06:44:28.728464Z	▲  Running TypeScript ...
2026-02-26T06:44:35.348647Z	▲  Collecting page data ...
2026-02-26T06:44:35.530314Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T06:44:35.540024Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T06:44:35.551678Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T06:44:35.79564Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-02-26T06:44:36.099803Z	▲  Generating static pages (0/35) ...
2026-02-26T06:44:36.229129Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T06:44:36.288505Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T06:44:36.737011Z	▲  Generating static pages (8/35)
2026-02-26T06:44:36.889879Z	▲  Generating static pages (17/35)
2026-02-26T06:44:36.914368Z	▲  Generating static pages (26/35)
2026-02-26T06:44:36.926464Z	▲  ✓ Generating static pages (35/35) in 826.6ms
2026-02-26T06:44:36.955595Z	▲  Finalizing page optimization ...
2026-02-26T06:44:36.961152Z	▲  
2026-02-26T06:44:36.963363Z	▲  Route (app)
2026-02-26T06:44:36.963525Z	▲  ┌ ○ /
2026-02-26T06:44:36.963581Z	▲  ├ ○ /_not-found
2026-02-26T06:44:36.963619Z	▲  ├ ○ /admin
2026-02-26T06:44:36.963658Z	▲  ├ ○ /admin/notices
2026-02-26T06:44:36.963695Z	▲  ├ ○ /admin/notices/new
2026-02-26T06:44:36.96374Z	▲  ├ ○ /admin/partners
2026-02-26T06:44:36.963772Z	▲  ├ ○ /admin/settlements
2026-02-26T06:44:36.963801Z	▲  ├ ƒ /api/auth/[...nextauth]
2026-02-26T06:44:36.963829Z	▲  ├ ƒ /api/business-registration
2026-02-26T06:44:36.963867Z	▲  ├ ƒ /api/partner-links/create
2026-02-26T06:44:36.963894Z	▲  ├ ƒ /api/partnership
2026-02-26T06:44:36.963921Z	▲  ├ ƒ /api/products/search
2026-02-26T06:44:36.963956Z	▲  ├ ƒ /api/reports
2026-02-26T06:44:36.963984Z	▲  ├ ƒ /api/verify-business
2026-02-26T06:44:36.964109Z	▲  ├ ƒ /api/webhooks/toss-seller
2026-02-26T06:44:36.964515Z	▲  ├ ○ /auth
2026-02-26T06:44:36.964584Z	▲  ├ ○ /auth/business-registration/complete
2026-02-26T06:44:36.964634Z	▲  ├ ○ /auth/business-registration/step1
2026-02-26T06:44:36.964805Z	▲  ├ ○ /auth/business-registration/step2
2026-02-26T06:44:36.965184Z	▲  ├ ○ /auth/business-registration/step3
2026-02-26T06:44:36.965266Z	▲  ├ ○ /auth/callback
2026-02-26T06:44:36.965314Z	▲  ├ ○ /auth/error
2026-02-26T06:44:36.965639Z	▲  ├ ○ /auth/register
2026-02-26T06:44:36.965805Z	▲  ├ ○ /auth/signin
2026-02-26T06:44:36.965899Z	▲  ├ ○ /company-intro
2026-02-26T06:44:36.966152Z	▲  ├ ○ /dashboard
2026-02-26T06:44:36.966226Z	▲  ├ ƒ /dashboard/link-create/[productId]
2026-02-26T06:44:36.966277Z	▲  ├ ○ /dashboard/link-generator
2026-02-26T06:44:36.966573Z	▲  ├ ○ /dashboard/notices
2026-02-26T06:44:36.966635Z	▲  ├ ƒ /dashboard/notices/[id]
2026-02-26T06:44:36.966894Z	▲  ├ ○ /dashboard/profile
2026-02-26T06:44:36.966967Z	▲  ├ ○ /dashboard/reports
2026-02-26T06:44:36.967194Z	▲  ├ ○ /dashboard/settings
2026-02-26T06:44:36.967699Z	▲  ├ ○ /dashboard/support
2026-02-26T06:44:36.967881Z	▲  ├ ○ /dashboard/support/contact
2026-02-26T06:44:36.967983Z	▲  ├ ○ /dashboard/support/faq
2026-02-26T06:44:36.968245Z	▲  ├ ○ /dashboard/terms
2026-02-26T06:44:36.96831Z	▲  ├ ƒ /embed/[shortCode]
2026-02-26T06:44:36.968375Z	▲  ├ ○ /login
2026-02-26T06:44:36.968424Z	▲  ├ ƒ /manifest.webmanifest
2026-02-26T06:44:36.968465Z	▲  ├ ƒ /p/[shortCode]
2026-02-26T06:44:36.96852Z	▲  ├ ○ /policies
2026-02-26T06:44:36.968856Z	▲  ├ ○ /products/link-generation
2026-02-26T06:44:36.968918Z	▲  ├ ○ /products/search
2026-02-26T06:44:36.969263Z	▲  ├ ○ /robots.txt
2026-02-26T06:44:36.96953Z	▲  ├ ○ /signup
2026-02-26T06:44:36.969677Z	▲  └ ○ /sitemap.xml
2026-02-26T06:44:36.969843Z	▲  ○  (Static)   prerendered as static content
2026-02-26T06:44:36.970075Z	▲  ƒ  (Dynamic)  server-rendered on demand
2026-02-26T06:44:46.152242Z	▲  Tracing initial Next.js server files due to missing build trace: 8.822s
2026-02-26T06:44:46.657483Z	▲  Traced Next.js server files in: 9.328s
2026-02-26T06:44:46.895414Z	▲  Created all serverless functions in: 237.63ms
2026-02-26T06:44:48.067682Z	▲  Collected static files (public/, static/, .next/static): 9.14ms
2026-02-26T06:44:48.373348Z	▲  Build Completed in .vercel/output [35s]
2026-02-26T06:44:48.600442Z	⚡️ Completed `npx vercel build`.
2026-02-26T06:44:52.094239Z	
2026-02-26T06:44:52.094637Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2026-02-26T06:44:52.094721Z	⚡️ 
2026-02-26T06:44:52.094774Z	⚡️ Edge Function Routes (13)
2026-02-26T06:44:52.094819Z	⚡️   ┌ /api/auth/[...nextauth]
2026-02-26T06:44:52.094893Z	⚡️   ├ /api/business-registration
2026-02-26T06:44:52.094952Z	⚡️   ├ /api/partner-links/create
2026-02-26T06:44:52.09499Z	⚡️   ├ /api/partnership
2026-02-26T06:44:52.095034Z	⚡️   ├ /api/products/search
2026-02-26T06:44:52.095081Z	⚡️   ├ /api/reports
2026-02-26T06:44:52.095109Z	⚡️   ├ /api/verify-business
2026-02-26T06:44:52.09514Z	⚡️   ├ /api/webhooks/toss-seller
2026-02-26T06:44:52.095182Z	⚡️   ├ /dashboard/link-create/[productId]
2026-02-26T06:44:52.095212Z	⚡️   ├ /dashboard/notices/[id]
2026-02-26T06:44:52.09527Z	⚡️   ├ /embed/[shortCode]
2026-02-26T06:44:52.095306Z	⚡️   ├ /manifest.webmanifest
2026-02-26T06:44:52.095335Z	⚡️   └ /p/[shortCode]
2026-02-26T06:44:52.095361Z	⚡️ 
2026-02-26T06:44:52.095388Z	⚡️ Prerendered Routes (261)
2026-02-26T06:44:52.095414Z	⚡️   ┌ /
2026-02-26T06:44:52.095445Z	⚡️   ├ /_global-error
2026-02-26T06:44:52.095512Z	⚡️   ├ /_global-error.rsc
2026-02-26T06:44:52.095584Z	⚡️   ├ /_global-error.segments/__PAGE__.segment.rsc
2026-02-26T06:44:52.095647Z	⚡️   ├ /_global-error.segments/_full.segment.rsc
2026-02-26T06:44:52.095694Z	⚡️   ├ /_global-error.segments/_index.segment.rsc
2026-02-26T06:44:52.09573Z	⚡️   ├ /_global-error.segments/_tree.segment.rsc
2026-02-26T06:44:52.095786Z	⚡️   ├ /_not-found
2026-02-26T06:44:52.095832Z	⚡️   ├ /_not-found.rsc
2026-02-26T06:44:52.095878Z	⚡️   ├ /_not-found.segments/_full.segment.rsc
2026-02-26T06:44:52.095991Z	⚡️   ├ /_not-found.segments/_index.segment.rsc
2026-02-26T06:44:52.096068Z	⚡️   ├ /_not-found.segments/_not-found.segment.rsc
2026-02-26T06:44:52.096109Z	⚡️   ├ /_not-found.segments/_not-found/__PAGE__.segment.rsc
2026-02-26T06:44:52.096145Z	⚡️   ├ /_not-found.segments/_tree.segment.rsc
2026-02-26T06:44:52.096199Z	⚡️   ├ /admin
2026-02-26T06:44:52.097058Z	⚡️   ├ /admin.rsc
2026-02-26T06:44:52.097324Z	⚡️   ├ /admin.segments/_full.segment.rsc
2026-02-26T06:44:52.097448Z	⚡️   ├ /admin.segments/_index.segment.rsc
2026-02-26T06:44:52.097814Z	⚡️   ├ /admin.segments/_tree.segment.rsc
2026-02-26T06:44:52.097908Z	⚡️   └ ... 242 more
2026-02-26T06:44:52.098179Z	⚡️ 
2026-02-26T06:44:52.098281Z	⚡️ Other Static Assets (106)
2026-02-26T06:44:52.098377Z	⚡️   ┌ /404.html
2026-02-26T06:44:52.098419Z	⚡️   ├ /404.rsc.json
2026-02-26T06:44:52.098456Z	⚡️   ├ /404.segments/_tree.segment.rsc.json
2026-02-26T06:44:52.098484Z	⚡️   ├ /500.html
2026-02-26T06:44:52.098634Z	⚡️   └ ... 102 more
2026-02-26T06:44:52.099078Z	
2026-02-26T06:44:52.497104Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2026-02-26T06:44:52.497347Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2026-02-26T06:44:52.497411Z	⚡️ Build completed in 3.90s
2026-02-26T06:44:53.1871Z	Finished
2026-02-26T06:44:53.949094Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-26T06:44:53.949598Z	
2026-02-26T06:44:53.949698Z	Found wrangler.toml file. Reading build configuration...
2026-02-26T06:44:53.954731Z	pages_build_output_dir: .vercel/output/static
2026-02-26T06:44:53.954977Z	Build environment variables: (none found)
2026-02-26T06:44:55.051577Z	Successfully read the Wrangler configuration file.
2026-02-26T06:44:55.052733Z	Found _worker.js in output directory. Uploading.
2026-02-26T06:44:55.058609Z	 ⛅️ wrangler 3.101.0
2026-02-26T06:44:55.058753Z	-------------------
2026-02-26T06:44:55.811659Z	Attaching additional modules:
2026-02-26T06:44:55.818949Z	┌────────────────────────────────────────────────────────────────────────────┬──────┬──────────────┐
2026-02-26T06:44:55.819136Z	│ Name                                                                       │ Type │ Size         │
2026-02-26T06:44:55.819242Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819319Z	│ __next-on-pages-dist__/cache/adaptor.js                                    │ esm  │ 2.29 KiB     │
2026-02-26T06:44:55.819357Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819405Z	│ __next-on-pages-dist__/cache/cache-api.js                                  │ esm  │ 0.43 KiB     │
2026-02-26T06:44:55.819476Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819525Z	│ __next-on-pages-dist__/cache/kv.js                                         │ esm  │ 0.35 KiB     │
2026-02-26T06:44:55.81956Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819607Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js            │ esm  │ 730.28 KiB   │
2026-02-26T06:44:55.81967Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819705Z	│ __next-on-pages-dist__/functions/api/business-registration.func.js         │ esm  │ 624.20 KiB   │
2026-02-26T06:44:55.819732Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819765Z	│ __next-on-pages-dist__/functions/api/partner-links/create.func.js          │ esm  │ 732.18 KiB   │
2026-02-26T06:44:55.819828Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819886Z	│ __next-on-pages-dist__/functions/api/partnership.func.js                   │ esm  │ 730.78 KiB   │
2026-02-26T06:44:55.819924Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.819953Z	│ __next-on-pages-dist__/functions/api/products/search.func.js               │ esm  │ 553.21 KiB   │
2026-02-26T06:44:55.81998Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820025Z	│ __next-on-pages-dist__/functions/api/reports.func.js                       │ esm  │ 609.89 KiB   │
2026-02-26T06:44:55.820056Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820084Z	│ __next-on-pages-dist__/functions/api/verify-business.func.js               │ esm  │ 617.01 KiB   │
2026-02-26T06:44:55.820114Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820143Z	│ __next-on-pages-dist__/functions/api/webhooks/toss-seller.func.js          │ esm  │ 551.00 KiB   │
2026-02-26T06:44:55.820187Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820233Z	│ __next-on-pages-dist__/functions/dashboard/link-create/[productId].func.js │ esm  │ 1307.97 KiB  │
2026-02-26T06:44:55.820262Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820292Z	│ __next-on-pages-dist__/functions/dashboard/notices/[id].func.js            │ esm  │ 1302.77 KiB  │
2026-02-26T06:44:55.82032Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820385Z	│ __next-on-pages-dist__/functions/embed/[shortCode].func.js                 │ esm  │ 1398.21 KiB  │
2026-02-26T06:44:55.820428Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820457Z	│ __next-on-pages-dist__/functions/manifest.webmanifest.func.js              │ esm  │ 314.88 KiB   │
2026-02-26T06:44:55.820484Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820511Z	│ __next-on-pages-dist__/functions/p/[shortCode].func.js                     │ esm  │ 557.75 KiB   │
2026-02-26T06:44:55.820537Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820568Z	│ __next-on-pages-dist__/manifest/87ce6d068f9af5bd2ca4a81baed2861f.js        │ esm  │ 5.98 KiB     │
2026-02-26T06:44:55.820612Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820652Z	│ __next-on-pages-dist__/manifest/__RSC_SERVER_MANIFEST.js                   │ esm  │ 1.07 KiB     │
2026-02-26T06:44:55.820681Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-26T06:44:55.820717Z	│ Total (18 modules)                                                         │      │ 10040.24 KiB │
2026-02-26T06:44:55.820745Z	└────────────────────────────────────────────────────────────────────────────┴──────┴──────────────┘
2026-02-26T06:44:55.951508Z	✨ Compiled Worker successfully
2026-02-26T06:44:57.207087Z	Found _routes.json in output directory. Uploading.
2026-02-26T06:44:57.214874Z	Validating asset output directory
2026-02-26T06:44:59.910718Z	Deploying your site to Cloudflare's global network...
2026-02-26T06:45:09.486038Z	Parsed 1 valid header rule.
2026-02-26T06:45:10.735384Z	Uploading... (103/368)
2026-02-26T06:45:11.801296Z	Uploading... (191/368)
2026-02-26T06:45:11.984961Z	Uploading... (280/368)
2026-02-26T06:45:12.226217Z	Uploading... (368/368)
2026-02-26T06:45:12.226498Z	✨ Success! Uploaded 265 files (103 already uploaded) (1.84 sec)
2026-02-26T06:45:12.226566Z	
2026-02-26T06:45:12.761931Z	✨ Upload complete!
2026-02-26T06:45:16.397699Z	Success: Assets published!
2026-02-26T06:45:20.454424Z	Error: Failed to publish your Function. Got error: Your Worker exceeded the size limit of 3 MiB. Please upgrade to a paid plan to deploy Workers up to 10 MiB. https://dash.cloudflare.com/f6d404fe14ecf641b1b6870650aa4ccb/workers/plans