2026-02-26T07:27:05.910342Z	Cloning repository...
2026-02-26T07:27:07.517157Z	From https://github.com/jgdglobal001/getkkul-partners
2026-02-26T07:27:07.517613Z	 * branch            51fa7850c27c0aba4fa03bd03f5442472d2fe53f -> FETCH_HEAD
2026-02-26T07:27:07.51772Z	
2026-02-26T07:27:07.67058Z	HEAD is now at 51fa785 빌드 시 정적 생성하면 Edge Function이 필요 없습니다
2026-02-26T07:27:07.670932Z	
2026-02-26T07:27:07.712005Z	
2026-02-26T07:27:07.712366Z	Using v2 root directory strategy
2026-02-26T07:27:07.728892Z	Success: Finished cloning repository files
2026-02-26T07:27:09.52583Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-26T07:27:09.526389Z	
2026-02-26T07:27:09.526471Z	Found wrangler.toml file. Reading build configuration...
2026-02-26T07:27:09.531865Z	pages_build_output_dir: .vercel/output/static
2026-02-26T07:27:09.532052Z	Build environment variables: (none found)
2026-02-26T07:27:10.626675Z	Successfully read the Wrangler configuration file.
2026-02-26T07:27:10.850044Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-26T07:27:10.850486Z	Installing project dependencies: npm clean-install --progress=false
2026-02-26T07:27:26.54642Z	
2026-02-26T07:27:26.546775Z	added 90 packages, and audited 91 packages in 15s
2026-02-26T07:27:26.546834Z	
2026-02-26T07:27:26.546872Z	18 packages are looking for funding
2026-02-26T07:27:26.546923Z	  run `npm fund` for details
2026-02-26T07:27:26.602394Z	
2026-02-26T07:27:26.60314Z	1 critical severity vulnerability
2026-02-26T07:27:26.603321Z	
2026-02-26T07:27:26.603504Z	To address all issues, run:
2026-02-26T07:27:26.603684Z	  npm audit fix --force
2026-02-26T07:27:26.603895Z	
2026-02-26T07:27:26.604135Z	Run `npm audit` for details.
2026-02-26T07:27:26.673444Z	Executing user command: npx @cloudflare/next-on-pages@1
2026-02-26T07:27:27.422146Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-02-26T07:27:39.753124Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-02-26T07:27:40.693675Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T07:27:41.435375Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T07:27:41.467061Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-02-26T07:27:52.528724Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-02-26T07:27:53.496332Z	⚡️ Detected Package Manager: npm (10.9.2)
2026-02-26T07:27:53.496877Z	⚡️ Preparing project...
2026-02-26T07:27:53.502198Z	⚡️ Project is ready
2026-02-26T07:27:53.502523Z	⚡️ Building project...
2026-02-26T07:27:54.511699Z	▲  npm warn exec The following package was not found and will be installed: vercel@50.23.2
2026-02-26T07:28:01.581008Z	▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T07:28:03.809864Z	▲  Vercel CLI 50.23.2
2026-02-26T07:28:03.821526Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-02-26T07:28:03.821857Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-02-26T07:28:03.821997Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-02-26T07:28:03.822103Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-02-26T07:28:03.952348Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2026-02-26T07:28:04.140213Z	▲  Installing dependencies...
2026-02-26T07:28:07.448237Z	▲  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-26T07:28:07.464721Z	▲  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-26T07:28:09.684961Z	▲  added 348 packages in 5s
2026-02-26T07:28:09.685344Z	▲  155 packages are looking for funding
2026-02-26T07:28:09.685439Z	▲  run `npm fund` for details
2026-02-26T07:28:09.719037Z	▲  Detected Next.js version: 16.0.1
2026-02-26T07:28:09.726089Z	▲  Running "npm run build"
2026-02-26T07:28:09.902296Z	▲  > getkkul-partners@0.1.0 build
2026-02-26T07:28:09.902643Z	▲  > next build
2026-02-26T07:28:10.252016Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:28:10.71433Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-26T07:28:10.714795Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-02-26T07:28:10.714862Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-26T07:28:10.715256Z	▲  https://nextjs.org/telemetry
2026-02-26T07:28:10.731433Z	▲  ▲ Next.js 16.0.1 (Turbopack)
2026-02-26T07:28:10.731777Z	▲  - Experiments (use with caution):
2026-02-26T07:28:10.732087Z	▲  · serverActions
2026-02-26T07:28:10.856617Z	▲  Creating an optimized production build ...
2026-02-26T07:28:11.060782Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:28:20.447594Z	▲  ✓ Compiled successfully in 9.2s
2026-02-26T07:28:20.47378Z	▲  Running TypeScript ...
2026-02-26T07:28:27.537533Z	▲  Collecting page data ...
2026-02-26T07:28:27.725788Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:28:27.726128Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:28:27.745979Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:28:27.925482Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-02-26T07:28:28.344792Z	▲  Generating static pages (0/39) ...
2026-02-26T07:28:28.493238Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:28:28.495596Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:28:28.987381Z	▲  Generating static pages (9/39)
2026-02-26T07:28:29.147313Z	▲  Generating static pages (19/39)
2026-02-26T07:28:29.180289Z	▲  Generating static pages (29/39)
2026-02-26T07:28:29.238442Z	▲  ✓ Generating static pages (39/39) in 893.6ms
2026-02-26T07:28:29.260664Z	▲  Finalizing page optimization ...
2026-02-26T07:28:29.267665Z	▲  
2026-02-26T07:28:29.270588Z	▲  Route (app)
2026-02-26T07:28:29.270779Z	▲  ┌ ○ /
2026-02-26T07:28:29.270844Z	▲  ├ ○ /_not-found
2026-02-26T07:28:29.270881Z	▲  ├ ○ /admin
2026-02-26T07:28:29.270921Z	▲  ├ ○ /admin/notices
2026-02-26T07:28:29.270972Z	▲  ├ ○ /admin/notices/new
2026-02-26T07:28:29.271188Z	▲  ├ ○ /admin/partners
2026-02-26T07:28:29.271274Z	▲  ├ ○ /admin/settlements
2026-02-26T07:28:29.271444Z	▲  ├ ƒ /api/auth/[...nextauth]
2026-02-26T07:28:29.27201Z	▲  ├ ƒ /api/business-registration
2026-02-26T07:28:29.272062Z	▲  ├ ƒ /api/partner-links/create
2026-02-26T07:28:29.272102Z	▲  ├ ƒ /api/partnership
2026-02-26T07:28:29.27214Z	▲  ├ ƒ /api/products/search
2026-02-26T07:28:29.272181Z	▲  ├ ƒ /api/reports
2026-02-26T07:28:29.272224Z	▲  ├ ƒ /api/verify-business
2026-02-26T07:28:29.272681Z	▲  ├ ƒ /api/webhooks/toss-seller
2026-02-26T07:28:29.272853Z	▲  ├ ○ /auth
2026-02-26T07:28:29.272936Z	▲  ├ ○ /auth/business-registration/complete
2026-02-26T07:28:29.272997Z	▲  ├ ○ /auth/business-registration/step1
2026-02-26T07:28:29.273044Z	▲  ├ ○ /auth/business-registration/step2
2026-02-26T07:28:29.273345Z	▲  ├ ○ /auth/business-registration/step3
2026-02-26T07:28:29.273537Z	▲  ├ ○ /auth/callback
2026-02-26T07:28:29.273811Z	▲  ├ ○ /auth/error
2026-02-26T07:28:29.273897Z	▲  ├ ○ /auth/register
2026-02-26T07:28:29.274023Z	▲  ├ ○ /auth/signin
2026-02-26T07:28:29.274076Z	▲  ├ ○ /company-intro
2026-02-26T07:28:29.274136Z	▲  ├ ○ /dashboard
2026-02-26T07:28:29.274197Z	▲  ├ ƒ /dashboard/link-create/[productId]
2026-02-26T07:28:29.27427Z	▲  ├ ○ /dashboard/link-generator
2026-02-26T07:28:29.274326Z	▲  ├ ○ /dashboard/notices
2026-02-26T07:28:29.274368Z	▲  ├ ● /dashboard/notices/[id]
2026-02-26T07:28:29.274807Z	▲  │ ├ /dashboard/notices/161
2026-02-26T07:28:29.274879Z	▲  │ ├ /dashboard/notices/160
2026-02-26T07:28:29.274931Z	▲  │ ├ /dashboard/notices/158
2026-02-26T07:28:29.274973Z	▲  │ └ /dashboard/notices/149
2026-02-26T07:28:29.275019Z	▲  ├ ○ /dashboard/profile
2026-02-26T07:28:29.275337Z	▲  ├ ○ /dashboard/reports
2026-02-26T07:28:29.275389Z	▲  ├ ○ /dashboard/settings
2026-02-26T07:28:29.275444Z	▲  ├ ○ /dashboard/support
2026-02-26T07:28:29.275627Z	▲  ├ ○ /dashboard/support/contact
2026-02-26T07:28:29.275881Z	▲  ├ ○ /dashboard/support/faq
2026-02-26T07:28:29.276183Z	▲  ├ ○ /dashboard/terms
2026-02-26T07:28:29.276266Z	▲  ├ ƒ /embed/[shortCode]
2026-02-26T07:28:29.276348Z	▲  ├ ○ /login
2026-02-26T07:28:29.276434Z	▲  ├ ƒ /manifest.webmanifest
2026-02-26T07:28:29.276489Z	▲  ├ ƒ /p/[shortCode]
2026-02-26T07:28:29.276647Z	▲  ├ ○ /policies
2026-02-26T07:28:29.277075Z	▲  ├ ○ /products/link-generation
2026-02-26T07:28:29.277125Z	▲  ├ ○ /products/search
2026-02-26T07:28:29.277162Z	▲  ├ ○ /robots.txt
2026-02-26T07:28:29.27719Z	▲  ├ ○ /signup
2026-02-26T07:28:29.277223Z	▲  └ ○ /sitemap.xml
2026-02-26T07:28:29.277262Z	▲  ○  (Static)   prerendered as static content
2026-02-26T07:28:29.277658Z	▲  ●  (SSG)      prerendered as static HTML (uses generateStaticParams)
2026-02-26T07:28:29.277818Z	▲  ƒ  (Dynamic)  server-rendered on demand
2026-02-26T07:28:39.173018Z	▲  Tracing initial Next.js server files due to missing build trace: 9.505s
2026-02-26T07:28:39.652123Z	▲  Traced Next.js server files in: 9.985s
2026-02-26T07:28:39.852939Z	▲  Created all serverless functions in: 200.537ms
2026-02-26T07:28:40.880587Z	▲  Collected static files (public/, static/, .next/static): 7.29ms
2026-02-26T07:28:41.41695Z	▲  Build Completed in .vercel/output [37s]
2026-02-26T07:28:41.621422Z	⚡️ Completed `npx vercel build`.
2026-02-26T07:28:42.189595Z	⚡️ Invalid prerender config for /dashboard/notices/[id]
2026-02-26T07:28:42.190564Z	⚡️ Invalid prerender config for /dashboard/notices/[id].rsc
2026-02-26T07:28:45.070782Z	
2026-02-26T07:28:45.071329Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2026-02-26T07:28:45.07144Z	⚡️ 
2026-02-26T07:28:45.071495Z	⚡️ Edge Function Routes (12)
2026-02-26T07:28:45.07161Z	⚡️   ┌ /api/auth/[...nextauth]
2026-02-26T07:28:45.071683Z	⚡️   ├ /api/business-registration
2026-02-26T07:28:45.071755Z	⚡️   ├ /api/partner-links/create
2026-02-26T07:28:45.071846Z	⚡️   ├ /api/partnership
2026-02-26T07:28:45.071911Z	⚡️   ├ /api/products/search
2026-02-26T07:28:45.071951Z	⚡️   ├ /api/reports
2026-02-26T07:28:45.071988Z	⚡️   ├ /api/verify-business
2026-02-26T07:28:45.072028Z	⚡️   ├ /api/webhooks/toss-seller
2026-02-26T07:28:45.072104Z	⚡️   ├ /dashboard/link-create/[productId]
2026-02-26T07:28:45.072147Z	⚡️   ├ /embed/[shortCode]
2026-02-26T07:28:45.072181Z	⚡️   ├ /manifest.webmanifest
2026-02-26T07:28:45.072213Z	⚡️   └ /p/[shortCode]
2026-02-26T07:28:45.072249Z	⚡️ 
2026-02-26T07:28:45.072295Z	⚡️ Prerendered Routes (297)
2026-02-26T07:28:45.07235Z	⚡️   ┌ /
2026-02-26T07:28:45.072387Z	⚡️   ├ /_global-error
2026-02-26T07:28:45.072423Z	⚡️   ├ /_global-error.rsc
2026-02-26T07:28:45.072456Z	⚡️   ├ /_global-error.segments/__PAGE__.segment.rsc
2026-02-26T07:28:45.072487Z	⚡️   ├ /_global-error.segments/_full.segment.rsc
2026-02-26T07:28:45.072528Z	⚡️   ├ /_global-error.segments/_index.segment.rsc
2026-02-26T07:28:45.072555Z	⚡️   ├ /_global-error.segments/_tree.segment.rsc
2026-02-26T07:28:45.072639Z	⚡️   ├ /_not-found
2026-02-26T07:28:45.072678Z	⚡️   ├ /_not-found.rsc
2026-02-26T07:28:45.072719Z	⚡️   ├ /_not-found.segments/_full.segment.rsc
2026-02-26T07:28:45.072767Z	⚡️   ├ /_not-found.segments/_index.segment.rsc
2026-02-26T07:28:45.072808Z	⚡️   ├ /_not-found.segments/_not-found.segment.rsc
2026-02-26T07:28:45.072873Z	⚡️   ├ /_not-found.segments/_not-found/__PAGE__.segment.rsc
2026-02-26T07:28:45.072936Z	⚡️   ├ /_not-found.segments/_tree.segment.rsc
2026-02-26T07:28:45.072983Z	⚡️   ├ /admin
2026-02-26T07:28:45.073037Z	⚡️   ├ /admin.rsc
2026-02-26T07:28:45.073136Z	⚡️   ├ /admin.segments/_full.segment.rsc
2026-02-26T07:28:45.073212Z	⚡️   ├ /admin.segments/_index.segment.rsc
2026-02-26T07:28:45.073278Z	⚡️   ├ /admin.segments/_tree.segment.rsc
2026-02-26T07:28:45.073324Z	⚡️   └ ... 278 more
2026-02-26T07:28:45.073433Z	⚡️ 
2026-02-26T07:28:45.073497Z	⚡️ Other Static Assets (106)
2026-02-26T07:28:45.073548Z	⚡️   ┌ /404.html
2026-02-26T07:28:45.073582Z	⚡️   ├ /404.rsc.json
2026-02-26T07:28:45.073614Z	⚡️   ├ /404.segments/_tree.segment.rsc.json
2026-02-26T07:28:45.073663Z	⚡️   ├ /500.html
2026-02-26T07:28:45.073765Z	⚡️   └ ... 102 more
2026-02-26T07:28:45.073843Z	
2026-02-26T07:28:45.47915Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2026-02-26T07:28:45.479864Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2026-02-26T07:28:45.480137Z	⚡️ Build completed in 3.86s
2026-02-26T07:28:45.618783Z	Finished
2026-02-26T07:28:46.346287Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-26T07:28:46.346765Z	
2026-02-26T07:28:46.347068Z	Found wrangler.toml file. Reading build configuration...
2026-02-26T07:28:46.35289Z	pages_build_output_dir: .vercel/output/static
2026-02-26T07:28:46.353051Z	Build environment variables: (none found)
2026-02-26T07:28:47.461057Z	Successfully read the Wrangler configuration file.
2026-02-26T07:28:47.46241Z	Found _worker.js in output directory. Uploading.
2026-02-26T07:28:47.468341Z	 ⛅️ wrangler 3.101.0
2026-02-26T07:28:47.4685Z	-------------------
2026-02-26T07:28:48.186196Z	Attaching additional modules:
2026-02-26T07:28:48.193807Z	┌────────────────────────────────────────────────────────────────────────────┬──────┬─────────────┐
2026-02-26T07:28:48.194094Z	│ Name                                                                       │ Type │ Size        │
2026-02-26T07:28:48.19423Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.194392Z	│ __next-on-pages-dist__/cache/adaptor.js                                    │ esm  │ 2.29 KiB    │
2026-02-26T07:28:48.194481Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.19457Z	│ __next-on-pages-dist__/cache/cache-api.js                                  │ esm  │ 0.43 KiB    │
2026-02-26T07:28:48.194644Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.19477Z	│ __next-on-pages-dist__/cache/kv.js                                         │ esm  │ 0.35 KiB    │
2026-02-26T07:28:48.194888Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.194974Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js            │ esm  │ 730.03 KiB  │
2026-02-26T07:28:48.195034Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.195103Z	│ __next-on-pages-dist__/functions/api/business-registration.func.js         │ esm  │ 624.20 KiB  │
2026-02-26T07:28:48.195157Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.195245Z	│ __next-on-pages-dist__/functions/api/partner-links/create.func.js          │ esm  │ 609.97 KiB  │
2026-02-26T07:28:48.195372Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.195449Z	│ __next-on-pages-dist__/functions/api/partnership.func.js                   │ esm  │ 608.58 KiB  │
2026-02-26T07:28:48.195518Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.195636Z	│ __next-on-pages-dist__/functions/api/products/search.func.js               │ esm  │ 553.21 KiB  │
2026-02-26T07:28:48.195702Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.195764Z	│ __next-on-pages-dist__/functions/api/reports.func.js                       │ esm  │ 609.89 KiB  │
2026-02-26T07:28:48.195859Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.195902Z	│ __next-on-pages-dist__/functions/api/verify-business.func.js               │ esm  │ 617.01 KiB  │
2026-02-26T07:28:48.19594Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.195986Z	│ __next-on-pages-dist__/functions/api/webhooks/toss-seller.func.js          │ esm  │ 551.00 KiB  │
2026-02-26T07:28:48.196035Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.196093Z	│ __next-on-pages-dist__/functions/dashboard/link-create/[productId].func.js │ esm  │ 1307.53 KiB │
2026-02-26T07:28:48.196162Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.196259Z	│ __next-on-pages-dist__/functions/embed/[shortCode].func.js                 │ esm  │ 1398.21 KiB │
2026-02-26T07:28:48.196363Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.196641Z	│ __next-on-pages-dist__/functions/manifest.webmanifest.func.js              │ esm  │ 314.88 KiB  │
2026-02-26T07:28:48.196706Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.196869Z	│ __next-on-pages-dist__/functions/p/[shortCode].func.js                     │ esm  │ 557.75 KiB  │
2026-02-26T07:28:48.197147Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.197218Z	│ __next-on-pages-dist__/manifest/87ce6d068f9af5bd2ca4a81baed2861f.js        │ esm  │ 5.98 KiB    │
2026-02-26T07:28:48.197426Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.19758Z	│ __next-on-pages-dist__/manifest/__RSC_SERVER_MANIFEST.js                   │ esm  │ 0.65 KiB    │
2026-02-26T07:28:48.197898Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:28:48.198216Z	│ Total (17 modules)                                                         │      │ 8491.96 KiB │
2026-02-26T07:28:48.198614Z	└────────────────────────────────────────────────────────────────────────────┴──────┴─────────────┘
2026-02-26T07:28:48.33001Z	✨ Compiled Worker successfully
2026-02-26T07:28:49.473638Z	Found _routes.json in output directory. Uploading.
2026-02-26T07:28:49.482995Z	Validating asset output directory
2026-02-26T07:28:52.289946Z	Deploying your site to Cloudflare's global network...
2026-02-26T07:28:56.323244Z	Parsed 1 valid header rule.
2026-02-26T07:28:57.725921Z	Uploading... (100/404)
2026-02-26T07:28:58.526349Z	Uploading... (202/404)
2026-02-26T07:28:58.881029Z	Uploading... (303/404)
2026-02-26T07:28:58.949106Z	Uploading... (404/404)
2026-02-26T07:28:58.949632Z	✨ Success! Uploaded 304 files (100 already uploaded) (1.71 sec)
2026-02-26T07:28:58.949847Z	
2026-02-26T07:28:59.39051Z	✨ Upload complete!
2026-02-26T07:29:03.332996Z	Success: Assets published!
2026-02-26T07:29:08.333364Z	Success: Your site was deployed!