2026-02-23T08:41:15.932167Z	Cloning repository...
2026-02-23T08:41:17.009149Z	From https://github.com/jgdglobal001/getkkul-partners
2026-02-23T08:41:17.009841Z	 * branch            1621c2d5c485ae6d81281f2faf3ff24e663f54d3 -> FETCH_HEAD
2026-02-23T08:41:17.010044Z	
2026-02-23T08:41:17.147996Z	HEAD is now at 1621c2d 전반적인 수정(카테고리, 상품 노출)
2026-02-23T08:41:17.148454Z	
2026-02-23T08:41:17.189896Z	
2026-02-23T08:41:17.190223Z	Using v2 root directory strategy
2026-02-23T08:41:17.202114Z	Success: Finished cloning repository files
2026-02-23T08:41:20.230318Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-23T08:41:20.230794Z	
2026-02-23T08:41:20.230859Z	Found wrangler.toml file. Reading build configuration...
2026-02-23T08:41:20.235007Z	pages_build_output_dir: .vercel/output/static
2026-02-23T08:41:20.235142Z	Build environment variables: (none found)
2026-02-23T08:41:21.313619Z	Successfully read the Wrangler configuration file.
2026-02-23T08:41:21.479989Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-23T08:41:21.480423Z	Installing project dependencies: npm clean-install --progress=false
2026-02-23T08:41:37.033561Z	
2026-02-23T08:41:37.034231Z	added 116 packages, and audited 117 packages in 15s
2026-02-23T08:41:37.034302Z	
2026-02-23T08:41:37.034355Z	24 packages are looking for funding
2026-02-23T08:41:37.034396Z	  run `npm fund` for details
2026-02-23T08:41:37.088509Z	
2026-02-23T08:41:37.088751Z	2 vulnerabilities (1 high, 1 critical)
2026-02-23T08:41:37.088801Z	
2026-02-23T08:41:37.088834Z	To address issues that do not require attention, run:
2026-02-23T08:41:37.088876Z	  npm audit fix
2026-02-23T08:41:37.088905Z	
2026-02-23T08:41:37.088931Z	To address all issues, run:
2026-02-23T08:41:37.088957Z	  npm audit fix --force
2026-02-23T08:41:37.089Z	
2026-02-23T08:41:37.089053Z	Run `npm audit` for details.
2026-02-23T08:41:37.173957Z	Executing user command: npx @cloudflare/next-on-pages@1
2026-02-23T08:41:37.815186Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-02-23T08:41:48.660076Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-02-23T08:41:49.272061Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-23T08:41:49.747438Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-23T08:41:49.790946Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-02-23T08:41:58.246939Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-02-23T08:41:58.381586Z	⚡️ Detected Package Manager: npm (10.9.2)
2026-02-23T08:41:58.381914Z	⚡️ Preparing project...
2026-02-23T08:41:58.385093Z	⚡️ Project is ready
2026-02-23T08:41:58.385494Z	⚡️ Building project...
2026-02-23T08:41:59.650529Z	▲  npm warn exec The following package was not found and will be installed: vercel@50.22.1
2026-02-23T08:42:05.79404Z	▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-23T08:42:08.973179Z	▲  Vercel CLI 50.22.1
2026-02-23T08:42:08.987219Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-02-23T08:42:08.988247Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-02-23T08:42:08.98842Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-02-23T08:42:08.988499Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-02-23T08:42:09.106415Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2026-02-23T08:42:09.268008Z	▲  Installing dependencies...
2026-02-23T08:42:11.731385Z	▲  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-23T08:42:11.746151Z	▲  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-23T08:42:13.367804Z	▲  added 334 packages in 4s
2026-02-23T08:42:13.368199Z	▲  156 packages are looking for funding
2026-02-23T08:42:13.368309Z	▲  run `npm fund` for details
2026-02-23T08:42:13.396553Z	▲  Detected Next.js version: 16.0.1
2026-02-23T08:42:13.401409Z	▲  Running "npm run build"
2026-02-23T08:42:13.53817Z	▲  > getkkul-partners@0.1.0 build
2026-02-23T08:42:13.538628Z	▲  > next build
2026-02-23T08:42:13.778991Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-23T08:42:14.1342Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-23T08:42:14.134426Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-02-23T08:42:14.134564Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-23T08:42:14.13464Z	▲  https://nextjs.org/telemetry
2026-02-23T08:42:14.146595Z	▲  ▲ Next.js 16.0.1 (Turbopack)
2026-02-23T08:42:14.146765Z	▲  - Experiments (use with caution):
2026-02-23T08:42:14.146825Z	▲  · serverActions
2026-02-23T08:42:14.227082Z	▲  Creating an optimized production build ...
2026-02-23T08:42:14.399471Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-23T08:42:21.698325Z	▲  ✓ Compiled successfully in 7.1s
2026-02-23T08:42:21.71711Z	▲  Running TypeScript ...
2026-02-23T08:42:27.602721Z	▲  Collecting page data ...
2026-02-23T08:42:27.753822Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-23T08:42:27.758436Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-23T08:42:27.770896Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-23T08:42:28.025509Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-02-23T08:42:28.299555Z	▲  Generating static pages (0/35) ...
2026-02-23T08:42:28.418952Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-23T08:42:28.438667Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-23T08:42:28.869278Z	▲  Generating static pages (8/35)
2026-02-23T08:42:29.028272Z	▲  Generating static pages (17/35)
2026-02-23T08:42:29.053689Z	▲  Generating static pages (26/35)
2026-02-23T08:42:29.059536Z	▲  ✓ Generating static pages (35/35) in 760.1ms
2026-02-23T08:42:29.105366Z	▲  Finalizing page optimization ...
2026-02-23T08:42:29.111928Z	▲  
2026-02-23T08:42:29.114238Z	▲  Route (app)
2026-02-23T08:42:29.116074Z	▲  ┌ ○ /
2026-02-23T08:42:29.116375Z	▲  ├ ○ /_not-found
2026-02-23T08:42:29.116464Z	▲  ├ ○ /admin
2026-02-23T08:42:29.116521Z	▲  ├ ○ /admin/notices
2026-02-23T08:42:29.11656Z	▲  ├ ○ /admin/notices/new
2026-02-23T08:42:29.116595Z	▲  ├ ○ /admin/partners
2026-02-23T08:42:29.116629Z	▲  ├ ○ /admin/settlements
2026-02-23T08:42:29.116675Z	▲  ├ ƒ /api/auth/[...nextauth]
2026-02-23T08:42:29.116716Z	▲  ├ ƒ /api/business-registration
2026-02-23T08:42:29.11675Z	▲  ├ ƒ /api/categories
2026-02-23T08:42:29.116801Z	▲  ├ ƒ /api/partner-links/create
2026-02-23T08:42:29.116847Z	▲  ├ ƒ /api/partnership
2026-02-23T08:42:29.11689Z	▲  ├ ƒ /api/products/by-category
2026-02-23T08:42:29.116943Z	▲  ├ ƒ /api/products/search
2026-02-23T08:42:29.117005Z	▲  ├ ƒ /api/verify-business
2026-02-23T08:42:29.117126Z	▲  ├ ƒ /api/webhooks/toss-seller
2026-02-23T08:42:29.117183Z	▲  ├ ○ /auth
2026-02-23T08:42:29.117217Z	▲  ├ ○ /auth/business-registration/complete
2026-02-23T08:42:29.117261Z	▲  ├ ○ /auth/business-registration/step1
2026-02-23T08:42:29.117309Z	▲  ├ ○ /auth/business-registration/step2
2026-02-23T08:42:29.117346Z	▲  ├ ○ /auth/business-registration/step3
2026-02-23T08:42:29.11739Z	▲  ├ ○ /auth/callback
2026-02-23T08:42:29.117423Z	▲  ├ ○ /auth/error
2026-02-23T08:42:29.117455Z	▲  ├ ○ /auth/register
2026-02-23T08:42:29.1175Z	▲  ├ ○ /auth/signin
2026-02-23T08:42:29.117534Z	▲  ├ ○ /company-intro
2026-02-23T08:42:29.117566Z	▲  ├ ○ /dashboard
2026-02-23T08:42:29.117598Z	▲  ├ ƒ /dashboard/link-create/[productId]
2026-02-23T08:42:29.117635Z	▲  ├ ○ /dashboard/link-generator
2026-02-23T08:42:29.117676Z	▲  ├ ○ /dashboard/notices
2026-02-23T08:42:29.11771Z	▲  ├ ƒ /dashboard/notices/[id]
2026-02-23T08:42:29.117758Z	▲  ├ ○ /dashboard/profile
2026-02-23T08:42:29.117825Z	▲  ├ ○ /dashboard/reports
2026-02-23T08:42:29.117886Z	▲  ├ ○ /dashboard/settings
2026-02-23T08:42:29.117936Z	▲  ├ ○ /dashboard/support
2026-02-23T08:42:29.117972Z	▲  ├ ○ /dashboard/support/contact
2026-02-23T08:42:29.118013Z	▲  ├ ○ /dashboard/support/faq
2026-02-23T08:42:29.118057Z	▲  ├ ○ /dashboard/terms
2026-02-23T08:42:29.118105Z	▲  ├ ƒ /embed/[shortCode]
2026-02-23T08:42:29.118159Z	▲  ├ ○ /login
2026-02-23T08:42:29.118196Z	▲  ├ ƒ /manifest.webmanifest
2026-02-23T08:42:29.11824Z	▲  ├ ƒ /p/[shortCode]
2026-02-23T08:42:29.118274Z	▲  ├ ○ /policies
2026-02-23T08:42:29.118308Z	▲  ├ ○ /products/link-generation
2026-02-23T08:42:29.118355Z	▲  ├ ○ /products/search
2026-02-23T08:42:29.11839Z	▲  ├ ○ /robots.txt
2026-02-23T08:42:29.118423Z	▲  ├ ○ /signup
2026-02-23T08:42:29.118467Z	▲  └ ○ /sitemap.xml
2026-02-23T08:42:29.118518Z	▲  ○  (Static)   prerendered as static content
2026-02-23T08:42:29.118562Z	▲  ƒ  (Dynamic)  server-rendered on demand
2026-02-23T08:42:37.637419Z	▲  Tracing initial Next.js server files due to missing build trace: 8.159s
2026-02-23T08:42:38.145308Z	▲  Traced Next.js server files in: 8.668s
2026-02-23T08:42:38.314352Z	▲  Created all serverless functions in: 168.873ms
2026-02-23T08:42:39.498817Z	▲  Collected static files (public/, static/, .next/static): 7.228ms
2026-02-23T08:42:39.91532Z	▲  Build Completed in .vercel/output [31s]
2026-02-23T08:42:40.141131Z	⚡️ Completed `npx vercel build`.
2026-02-23T08:42:43.448068Z	
2026-02-23T08:42:43.448322Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2026-02-23T08:42:43.44837Z	⚡️ 
2026-02-23T08:42:43.448459Z	⚡️ Edge Function Routes (14)
2026-02-23T08:42:43.448557Z	⚡️   ┌ /api/auth/[...nextauth]
2026-02-23T08:42:43.448643Z	⚡️   ├ /api/business-registration
2026-02-23T08:42:43.44868Z	⚡️   ├ /api/categories
2026-02-23T08:42:43.448709Z	⚡️   ├ /api/partner-links/create
2026-02-23T08:42:43.448737Z	⚡️   ├ /api/partnership
2026-02-23T08:42:43.448765Z	⚡️   ├ /api/products/by-category
2026-02-23T08:42:43.448792Z	⚡️   ├ /api/products/search
2026-02-23T08:42:43.44882Z	⚡️   ├ /api/verify-business
2026-02-23T08:42:43.448881Z	⚡️   ├ /api/webhooks/toss-seller
2026-02-23T08:42:43.448936Z	⚡️   ├ /dashboard/link-create/[productId]
2026-02-23T08:42:43.448971Z	⚡️   ├ /dashboard/notices/[id]
2026-02-23T08:42:43.448999Z	⚡️   ├ /embed/[shortCode]
2026-02-23T08:42:43.449088Z	⚡️   ├ /manifest.webmanifest
2026-02-23T08:42:43.449118Z	⚡️   └ /p/[shortCode]
2026-02-23T08:42:43.449182Z	⚡️ 
2026-02-23T08:42:43.449247Z	⚡️ Prerendered Routes (261)
2026-02-23T08:42:43.449303Z	⚡️   ┌ /
2026-02-23T08:42:43.449337Z	⚡️   ├ /_global-error
2026-02-23T08:42:43.449366Z	⚡️   ├ /_global-error.rsc
2026-02-23T08:42:43.449403Z	⚡️   ├ /_global-error.segments/__PAGE__.segment.rsc
2026-02-23T08:42:43.449435Z	⚡️   ├ /_global-error.segments/_full.segment.rsc
2026-02-23T08:42:43.449463Z	⚡️   ├ /_global-error.segments/_index.segment.rsc
2026-02-23T08:42:43.449545Z	⚡️   ├ /_global-error.segments/_tree.segment.rsc
2026-02-23T08:42:43.44958Z	⚡️   ├ /_not-found
2026-02-23T08:42:43.449609Z	⚡️   ├ /_not-found.rsc
2026-02-23T08:42:43.449688Z	⚡️   ├ /_not-found.segments/_full.segment.rsc
2026-02-23T08:42:43.449777Z	⚡️   ├ /_not-found.segments/_index.segment.rsc
2026-02-23T08:42:43.44981Z	⚡️   ├ /_not-found.segments/_not-found.segment.rsc
2026-02-23T08:42:43.449837Z	⚡️   ├ /_not-found.segments/_not-found/__PAGE__.segment.rsc
2026-02-23T08:42:43.449877Z	⚡️   ├ /_not-found.segments/_tree.segment.rsc
2026-02-23T08:42:43.449905Z	⚡️   ├ /admin
2026-02-23T08:42:43.449942Z	⚡️   ├ /admin.rsc
2026-02-23T08:42:43.450404Z	⚡️   ├ /admin.segments/_full.segment.rsc
2026-02-23T08:42:43.450448Z	⚡️   ├ /admin.segments/_index.segment.rsc
2026-02-23T08:42:43.450494Z	⚡️   ├ /admin.segments/_tree.segment.rsc
2026-02-23T08:42:43.450543Z	⚡️   └ ... 242 more
2026-02-23T08:42:43.450596Z	⚡️ 
2026-02-23T08:42:43.450638Z	⚡️ Other Static Assets (106)
2026-02-23T08:42:43.450678Z	⚡️   ┌ /404.html
2026-02-23T08:42:43.450712Z	⚡️   ├ /404.rsc.json
2026-02-23T08:42:43.450744Z	⚡️   ├ /404.segments/_tree.segment.rsc.json
2026-02-23T08:42:43.450779Z	⚡️   ├ /500.html
2026-02-23T08:42:43.45087Z	⚡️   └ ... 102 more
2026-02-23T08:42:43.450908Z	
2026-02-23T08:42:43.795451Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2026-02-23T08:42:43.795911Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2026-02-23T08:42:43.796127Z	⚡️ Build completed in 3.65s
2026-02-23T08:42:46.258177Z	Finished
2026-02-23T08:42:47.183012Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-23T08:42:47.183385Z	
2026-02-23T08:42:47.18362Z	Found wrangler.toml file. Reading build configuration...
2026-02-23T08:42:47.187776Z	pages_build_output_dir: .vercel/output/static
2026-02-23T08:42:47.187892Z	Build environment variables: (none found)
2026-02-23T08:42:48.263809Z	Successfully read the Wrangler configuration file.
2026-02-23T08:42:48.264646Z	Found _worker.js in output directory. Uploading.
2026-02-23T08:42:48.268989Z	 ⛅️ wrangler 3.101.0
2026-02-23T08:42:48.269126Z	-------------------
2026-02-23T08:42:48.96763Z	Attaching additional modules:
2026-02-23T08:42:48.974975Z	┌────────────────────────────────────────────────────────────────────────────┬──────┬──────────────┐
2026-02-23T08:42:48.975134Z	│ Name                                                                       │ Type │ Size         │
2026-02-23T08:42:48.975202Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975256Z	│ __next-on-pages-dist__/cache/adaptor.js                                    │ esm  │ 2.29 KiB     │
2026-02-23T08:42:48.975294Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975331Z	│ __next-on-pages-dist__/cache/cache-api.js                                  │ esm  │ 0.43 KiB     │
2026-02-23T08:42:48.975366Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975397Z	│ __next-on-pages-dist__/cache/kv.js                                         │ esm  │ 0.35 KiB     │
2026-02-23T08:42:48.975443Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975494Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js            │ esm  │ 730.42 KiB   │
2026-02-23T08:42:48.975531Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975578Z	│ __next-on-pages-dist__/functions/api/business-registration.func.js         │ esm  │ 622.99 KiB   │
2026-02-23T08:42:48.97561Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975637Z	│ __next-on-pages-dist__/functions/api/categories.func.js                    │ esm  │ 550.05 KiB   │
2026-02-23T08:42:48.975674Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975703Z	│ __next-on-pages-dist__/functions/api/partner-links/create.func.js          │ esm  │ 732.33 KiB   │
2026-02-23T08:42:48.97573Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.97576Z	│ __next-on-pages-dist__/functions/api/partnership.func.js                   │ esm  │ 730.93 KiB   │
2026-02-23T08:42:48.975788Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975826Z	│ __next-on-pages-dist__/functions/api/products/by-category.func.js          │ esm  │ 551.30 KiB   │
2026-02-23T08:42:48.975865Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975897Z	│ __next-on-pages-dist__/functions/api/products/search.func.js               │ esm  │ 551.71 KiB   │
2026-02-23T08:42:48.975925Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.975957Z	│ __next-on-pages-dist__/functions/api/verify-business.func.js               │ esm  │ 615.50 KiB   │
2026-02-23T08:42:48.975992Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.976049Z	│ __next-on-pages-dist__/functions/api/webhooks/toss-seller.func.js          │ esm  │ 551.15 KiB   │
2026-02-23T08:42:48.976085Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.976119Z	│ __next-on-pages-dist__/functions/dashboard/link-create/[productId].func.js │ esm  │ 1308.11 KiB  │
2026-02-23T08:42:48.976168Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.976272Z	│ __next-on-pages-dist__/functions/dashboard/notices/[id].func.js            │ esm  │ 1302.92 KiB  │
2026-02-23T08:42:48.976315Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.976354Z	│ __next-on-pages-dist__/functions/embed/[shortCode].func.js                 │ esm  │ 1398.35 KiB  │
2026-02-23T08:42:48.976389Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.976423Z	│ __next-on-pages-dist__/functions/manifest.webmanifest.func.js              │ esm  │ 315.02 KiB   │
2026-02-23T08:42:48.976456Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.97649Z	│ __next-on-pages-dist__/functions/p/[shortCode].func.js                     │ esm  │ 557.89 KiB   │
2026-02-23T08:42:48.976594Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.97664Z	│ __next-on-pages-dist__/manifest/87ce6d068f9af5bd2ca4a81baed2861f.js        │ esm  │ 5.98 KiB     │
2026-02-23T08:42:48.9767Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.976746Z	│ __next-on-pages-dist__/manifest/__RSC_SERVER_MANIFEST.js                   │ esm  │ 1.32 KiB     │
2026-02-23T08:42:48.976781Z	├────────────────────────────────────────────────────────────────────────────┼──────┼──────────────┤
2026-02-23T08:42:48.976815Z	│ Total (19 modules)                                                         │      │ 10529.06 KiB │
2026-02-23T08:42:48.976848Z	└────────────────────────────────────────────────────────────────────────────┴──────┴──────────────┘
2026-02-23T08:42:49.096517Z	✨ Compiled Worker successfully
2026-02-23T08:42:50.245873Z	Found _routes.json in output directory. Uploading.
2026-02-23T08:42:50.254253Z	Validating asset output directory
2026-02-23T08:42:53.407086Z	Deploying your site to Cloudflare's global network...
2026-02-23T08:42:59.95871Z	Parsed 1 valid header rule.
2026-02-23T08:43:01.286729Z	Uploading... (99/368)
2026-02-23T08:43:02.102329Z	Uploading... (189/368)
2026-02-23T08:43:02.212484Z	Uploading... (278/368)
2026-02-23T08:43:02.378233Z	Uploading... (368/368)
2026-02-23T08:43:02.378567Z	✨ Success! Uploaded 269 files (99 already uploaded) (1.56 sec)
2026-02-23T08:43:02.378651Z	
2026-02-23T08:43:02.993294Z	✨ Upload complete!
2026-02-23T08:43:09.090348Z	Success: Assets published!
2026-02-23T08:43:16.065633Z	Error: Failed to publish your Function. Got error: Your Worker exceeded the size limit of 3 MiB. Please upgrade to a paid plan to deploy Workers up to 10 MiB. https://dash.cloudflare.com/f6d404fe14ecf641b1b6870650aa4ccb/workers/plans