2026-02-26T07:04:40.714777Z	Cloning repository...
2026-02-26T07:04:42.36996Z	From https://github.com/jgdglobal001/getkkul-partners
2026-02-26T07:04:42.370354Z	 * branch            522934280afa493380fb5725a49b21e49e16a65a -> FETCH_HEAD
2026-02-26T07:04:42.370455Z	
2026-02-26T07:04:42.490073Z	HEAD is now at 5229342 배포 용량 오류 전체적 점검 통해 개선
2026-02-26T07:04:42.490424Z	
2026-02-26T07:04:42.537984Z	
2026-02-26T07:04:42.538433Z	Using v2 root directory strategy
2026-02-26T07:04:42.552972Z	Success: Finished cloning repository files
2026-02-26T07:04:44.804093Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-26T07:04:44.804487Z	
2026-02-26T07:04:44.805309Z	Found wrangler.toml file. Reading build configuration...
2026-02-26T07:04:44.810413Z	pages_build_output_dir: .vercel/output/static
2026-02-26T07:04:44.811368Z	Build environment variables: (none found)
2026-02-26T07:04:45.916574Z	Successfully read the Wrangler configuration file.
2026-02-26T07:04:46.096021Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-26T07:04:46.096988Z	Installing project dependencies: npm clean-install --progress=false
2026-02-26T07:05:03.933467Z	
2026-02-26T07:05:03.93385Z	added 90 packages, and audited 91 packages in 17s
2026-02-26T07:05:03.933916Z	
2026-02-26T07:05:03.933972Z	18 packages are looking for funding
2026-02-26T07:05:03.93401Z	  run `npm fund` for details
2026-02-26T07:05:04.001631Z	
2026-02-26T07:05:04.00197Z	1 critical severity vulnerability
2026-02-26T07:05:04.002043Z	
2026-02-26T07:05:04.002093Z	To address all issues, run:
2026-02-26T07:05:04.002149Z	  npm audit fix --force
2026-02-26T07:05:04.002211Z	
2026-02-26T07:05:04.002249Z	Run `npm audit` for details.
2026-02-26T07:05:04.095451Z	Executing user command: npx @cloudflare/next-on-pages@1
2026-02-26T07:05:04.863416Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2026-02-26T07:05:17.136848Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2026-02-26T07:05:17.827289Z	npm warn deprecated tar@6.2.1: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T07:05:18.416411Z	npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T07:05:18.503862Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2026-02-26T07:05:29.718833Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2026-02-26T07:05:29.85327Z	⚡️ Detected Package Manager: npm (10.9.2)
2026-02-26T07:05:29.854002Z	⚡️ Preparing project...
2026-02-26T07:05:29.857386Z	⚡️ Project is ready
2026-02-26T07:05:29.857712Z	⚡️ Building project...
2026-02-26T07:05:30.631324Z	▲  npm warn exec The following package was not found and will be installed: vercel@50.23.2
2026-02-26T07:05:37.864983Z	▲  npm warn deprecated tar@7.5.7: Old versions of tar are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-26T07:05:39.982491Z	▲  Vercel CLI 50.23.2
2026-02-26T07:05:39.989002Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2026-02-26T07:05:39.989569Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2026-02-26T07:05:39.989876Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2026-02-26T07:05:39.990466Z	▲  > https://vercel.com/docs/cli/about-telemetry
2026-02-26T07:05:40.11646Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2026-02-26T07:05:40.333041Z	▲  Installing dependencies...
2026-02-26T07:05:43.49055Z	▲  npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-26T07:05:43.490825Z	▲  npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-26T07:05:45.730233Z	▲  added 348 packages in 5s
2026-02-26T07:05:45.730634Z	▲  155 packages are looking for funding
2026-02-26T07:05:45.730713Z	▲  run `npm fund` for details
2026-02-26T07:05:45.75633Z	▲  Detected Next.js version: 16.0.1
2026-02-26T07:05:45.760993Z	▲  Running "npm run build"
2026-02-26T07:05:45.918706Z	▲  > getkkul-partners@0.1.0 build
2026-02-26T07:05:45.919058Z	▲  > next build
2026-02-26T07:05:46.216025Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:05:46.611392Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-26T07:05:46.611629Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2026-02-26T07:05:46.611682Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-26T07:05:46.611745Z	▲  https://nextjs.org/telemetry
2026-02-26T07:05:46.627599Z	▲  ▲ Next.js 16.0.1 (Turbopack)
2026-02-26T07:05:46.628137Z	▲  - Experiments (use with caution):
2026-02-26T07:05:46.62854Z	▲    · serverActions
2026-02-26T07:05:46.628603Z	▲  
2026-02-26T07:05:46.723868Z	▲  Creating an optimized production build ...
2026-02-26T07:05:46.909064Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:05:56.826298Z	▲  ✓ Compiled successfully in 9.7s
2026-02-26T07:05:56.849807Z	▲  Running TypeScript ...
2026-02-26T07:06:03.551253Z	▲  Collecting page data ...
2026-02-26T07:06:03.753872Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:06:03.754395Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:06:03.762026Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:06:04.028326Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2026-02-26T07:06:04.357535Z	▲  Generating static pages (0/35) ...
2026-02-26T07:06:04.487625Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:06:04.496369Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-26T07:06:04.993065Z	▲  Generating static pages (8/35)
2026-02-26T07:06:05.152779Z	▲  Generating static pages (17/35)
2026-02-26T07:06:05.175335Z	▲  Generating static pages (26/35)
2026-02-26T07:06:05.191203Z	▲  ✓ Generating static pages (35/35) in 834.3ms
2026-02-26T07:06:05.218773Z	▲  Finalizing page optimization ...
2026-02-26T07:06:05.22617Z	▲  
2026-02-26T07:06:05.228479Z	▲  Route (app)
2026-02-26T07:06:05.228659Z	▲  ┌ ○ /
2026-02-26T07:06:05.228718Z	▲  ├ ○ /_not-found
2026-02-26T07:06:05.228754Z	▲  ├ ○ /admin
2026-02-26T07:06:05.228806Z	▲  ├ ○ /admin/notices
2026-02-26T07:06:05.228835Z	▲  ├ ○ /admin/notices/new
2026-02-26T07:06:05.228862Z	▲  ├ ○ /admin/partners
2026-02-26T07:06:05.228914Z	▲  ├ ○ /admin/settlements
2026-02-26T07:06:05.228967Z	▲  ├ ƒ /api/auth/[...nextauth]
2026-02-26T07:06:05.229006Z	▲  ├ ƒ /api/business-registration
2026-02-26T07:06:05.229033Z	▲  ├ ƒ /api/partner-links/create
2026-02-26T07:06:05.229073Z	▲  ├ ƒ /api/partnership
2026-02-26T07:06:05.229114Z	▲  ├ ƒ /api/products/search
2026-02-26T07:06:05.229144Z	▲  ├ ƒ /api/reports
2026-02-26T07:06:05.22917Z	▲  ├ ƒ /api/verify-business
2026-02-26T07:06:05.229196Z	▲  ├ ƒ /api/webhooks/toss-seller
2026-02-26T07:06:05.229228Z	▲  ├ ○ /auth
2026-02-26T07:06:05.229258Z	▲  ├ ○ /auth/business-registration/complete
2026-02-26T07:06:05.229285Z	▲  ├ ○ /auth/business-registration/step1
2026-02-26T07:06:05.229311Z	▲  ├ ○ /auth/business-registration/step2
2026-02-26T07:06:05.229343Z	▲  ├ ○ /auth/business-registration/step3
2026-02-26T07:06:05.229373Z	▲  ├ ○ /auth/callback
2026-02-26T07:06:05.229422Z	▲  ├ ○ /auth/error
2026-02-26T07:06:05.229451Z	▲  ├ ○ /auth/register
2026-02-26T07:06:05.22949Z	▲  ├ ○ /auth/signin
2026-02-26T07:06:05.22953Z	▲  ├ ○ /company-intro
2026-02-26T07:06:05.229557Z	▲  ├ ○ /dashboard
2026-02-26T07:06:05.22959Z	▲  ├ ƒ /dashboard/link-create/[productId]
2026-02-26T07:06:05.229617Z	▲  ├ ○ /dashboard/link-generator
2026-02-26T07:06:05.229643Z	▲  ├ ○ /dashboard/notices
2026-02-26T07:06:05.229676Z	▲  ├ ƒ /dashboard/notices/[id]
2026-02-26T07:06:05.229705Z	▲  ├ ○ /dashboard/profile
2026-02-26T07:06:05.229731Z	▲  ├ ○ /dashboard/reports
2026-02-26T07:06:05.230707Z	▲  ├ ○ /dashboard/settings
2026-02-26T07:06:05.230976Z	▲  ├ ○ /dashboard/support
2026-02-26T07:06:05.231134Z	▲  ├ ○ /dashboard/support/contact
2026-02-26T07:06:05.231295Z	▲  ├ ○ /dashboard/support/faq
2026-02-26T07:06:05.231358Z	▲  ├ ○ /dashboard/terms
2026-02-26T07:06:05.231408Z	▲  ├ ƒ /embed/[shortCode]
2026-02-26T07:06:05.231447Z	▲  ├ ○ /login
2026-02-26T07:06:05.231489Z	▲  ├ ƒ /manifest.webmanifest
2026-02-26T07:06:05.231531Z	▲  ├ ƒ /p/[shortCode]
2026-02-26T07:06:05.231594Z	▲  ├ ○ /policies
2026-02-26T07:06:05.23163Z	▲  ├ ○ /products/link-generation
2026-02-26T07:06:05.231664Z	▲  ├ ○ /products/search
2026-02-26T07:06:05.2317Z	▲  ├ ○ /robots.txt
2026-02-26T07:06:05.231733Z	▲  ├ ○ /signup
2026-02-26T07:06:05.231766Z	▲  └ ○ /sitemap.xml
2026-02-26T07:06:05.231803Z	▲  ○  (Static)   prerendered as static content
2026-02-26T07:06:05.231838Z	▲  ƒ  (Dynamic)  server-rendered on demand
2026-02-26T07:06:15.676244Z	▲  Tracing initial Next.js server files due to missing build trace: 10.083s
2026-02-26T07:06:16.284795Z	▲  Traced Next.js server files in: 10.693s
2026-02-26T07:06:16.512406Z	▲  Created all serverless functions in: 227.39ms
2026-02-26T07:06:17.90823Z	▲  Collected static files (public/, static/, .next/static): 8.025ms
2026-02-26T07:06:18.327084Z	▲  Build Completed in .vercel/output [38s]
2026-02-26T07:06:18.568248Z	⚡️ Completed `npx vercel build`.
2026-02-26T07:06:22.353057Z	
2026-02-26T07:06:22.353446Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2026-02-26T07:06:22.35455Z	⚡️ 
2026-02-26T07:06:22.354651Z	⚡️ Edge Function Routes (13)
2026-02-26T07:06:22.354724Z	⚡️   ┌ /api/auth/[...nextauth]
2026-02-26T07:06:22.354792Z	⚡️   ├ /api/business-registration
2026-02-26T07:06:22.35486Z	⚡️   ├ /api/partner-links/create
2026-02-26T07:06:22.354917Z	⚡️   ├ /api/partnership
2026-02-26T07:06:22.35497Z	⚡️   ├ /api/products/search
2026-02-26T07:06:22.355013Z	⚡️   ├ /api/reports
2026-02-26T07:06:22.355067Z	⚡️   ├ /api/verify-business
2026-02-26T07:06:22.355111Z	⚡️   ├ /api/webhooks/toss-seller
2026-02-26T07:06:22.355153Z	⚡️   ├ /dashboard/link-create/[productId]
2026-02-26T07:06:22.3552Z	⚡️   ├ /dashboard/notices/[id]
2026-02-26T07:06:22.355243Z	⚡️   ├ /embed/[shortCode]
2026-02-26T07:06:22.355302Z	⚡️   ├ /manifest.webmanifest
2026-02-26T07:06:22.355386Z	⚡️   └ /p/[shortCode]
2026-02-26T07:06:22.355442Z	⚡️ 
2026-02-26T07:06:22.35549Z	⚡️ Prerendered Routes (261)
2026-02-26T07:06:22.35552Z	⚡️   ┌ /
2026-02-26T07:06:22.355642Z	⚡️   ├ /_global-error
2026-02-26T07:06:22.3557Z	⚡️   ├ /_global-error.rsc
2026-02-26T07:06:22.355746Z	⚡️   ├ /_global-error.segments/__PAGE__.segment.rsc
2026-02-26T07:06:22.35578Z	⚡️   ├ /_global-error.segments/_full.segment.rsc
2026-02-26T07:06:22.355809Z	⚡️   ├ /_global-error.segments/_index.segment.rsc
2026-02-26T07:06:22.355839Z	⚡️   ├ /_global-error.segments/_tree.segment.rsc
2026-02-26T07:06:22.355865Z	⚡️   ├ /_not-found
2026-02-26T07:06:22.355904Z	⚡️   ├ /_not-found.rsc
2026-02-26T07:06:22.35595Z	⚡️   ├ /_not-found.segments/_full.segment.rsc
2026-02-26T07:06:22.355993Z	⚡️   ├ /_not-found.segments/_index.segment.rsc
2026-02-26T07:06:22.356033Z	⚡️   ├ /_not-found.segments/_not-found.segment.rsc
2026-02-26T07:06:22.356063Z	⚡️   ├ /_not-found.segments/_not-found/__PAGE__.segment.rsc
2026-02-26T07:06:22.356097Z	⚡️   ├ /_not-found.segments/_tree.segment.rsc
2026-02-26T07:06:22.356138Z	⚡️   ├ /admin
2026-02-26T07:06:22.356166Z	⚡️   ├ /admin.rsc
2026-02-26T07:06:22.356205Z	⚡️   ├ /admin.segments/_full.segment.rsc
2026-02-26T07:06:22.356254Z	⚡️   ├ /admin.segments/_index.segment.rsc
2026-02-26T07:06:22.356304Z	⚡️   ├ /admin.segments/_tree.segment.rsc
2026-02-26T07:06:22.356462Z	⚡️   └ ... 242 more
2026-02-26T07:06:22.356522Z	⚡️ 
2026-02-26T07:06:22.356623Z	⚡️ Other Static Assets (106)
2026-02-26T07:06:22.35668Z	⚡️   ┌ /404.html
2026-02-26T07:06:22.356711Z	⚡️   ├ /404.rsc.json
2026-02-26T07:06:22.356738Z	⚡️   ├ /404.segments/_tree.segment.rsc.json
2026-02-26T07:06:22.356765Z	⚡️   ├ /500.html
2026-02-26T07:06:22.356794Z	⚡️   └ ... 102 more
2026-02-26T07:06:22.356828Z	
2026-02-26T07:06:22.74686Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2026-02-26T07:06:22.747604Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2026-02-26T07:06:22.747739Z	⚡️ Build completed in 4.18s
2026-02-26T07:06:22.886646Z	Finished
2026-02-26T07:06:23.694899Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-02-26T07:06:23.69551Z	
2026-02-26T07:06:23.695642Z	Found wrangler.toml file. Reading build configuration...
2026-02-26T07:06:23.702812Z	pages_build_output_dir: .vercel/output/static
2026-02-26T07:06:23.703128Z	Build environment variables: (none found)
2026-02-26T07:06:24.831838Z	Successfully read the Wrangler configuration file.
2026-02-26T07:06:24.832706Z	Found _worker.js in output directory. Uploading.
2026-02-26T07:06:24.838567Z	 ⛅️ wrangler 3.101.0
2026-02-26T07:06:24.838712Z	-------------------
2026-02-26T07:06:25.800371Z	Attaching additional modules:
2026-02-26T07:06:25.809442Z	┌────────────────────────────────────────────────────────────────────────────┬──────┬─────────────┐
2026-02-26T07:06:25.809627Z	│ Name                                                                       │ Type │ Size        │
2026-02-26T07:06:25.80969Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.809734Z	│ __next-on-pages-dist__/cache/adaptor.js                                    │ esm  │ 2.29 KiB    │
2026-02-26T07:06:25.810453Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.81055Z	│ __next-on-pages-dist__/cache/cache-api.js                                  │ esm  │ 0.43 KiB    │
2026-02-26T07:06:25.810634Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.810743Z	│ __next-on-pages-dist__/cache/kv.js                                         │ esm  │ 0.35 KiB    │
2026-02-26T07:06:25.810797Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.81087Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js            │ esm  │ 730.03 KiB  │
2026-02-26T07:06:25.810945Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811008Z	│ __next-on-pages-dist__/functions/api/business-registration.func.js         │ esm  │ 624.20 KiB  │
2026-02-26T07:06:25.81105Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.81109Z	│ __next-on-pages-dist__/functions/api/partner-links/create.func.js          │ esm  │ 609.97 KiB  │
2026-02-26T07:06:25.811125Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811165Z	│ __next-on-pages-dist__/functions/api/partnership.func.js                   │ esm  │ 608.58 KiB  │
2026-02-26T07:06:25.811207Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811243Z	│ __next-on-pages-dist__/functions/api/products/search.func.js               │ esm  │ 553.21 KiB  │
2026-02-26T07:06:25.811277Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811312Z	│ __next-on-pages-dist__/functions/api/reports.func.js                       │ esm  │ 609.89 KiB  │
2026-02-26T07:06:25.811359Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811414Z	│ __next-on-pages-dist__/functions/api/verify-business.func.js               │ esm  │ 617.01 KiB  │
2026-02-26T07:06:25.811463Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811501Z	│ __next-on-pages-dist__/functions/api/webhooks/toss-seller.func.js          │ esm  │ 551.00 KiB  │
2026-02-26T07:06:25.811537Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811575Z	│ __next-on-pages-dist__/functions/dashboard/link-create/[productId].func.js │ esm  │ 1307.97 KiB │
2026-02-26T07:06:25.81161Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811645Z	│ __next-on-pages-dist__/functions/dashboard/notices/[id].func.js            │ esm  │ 1302.77 KiB │
2026-02-26T07:06:25.81168Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811716Z	│ __next-on-pages-dist__/functions/embed/[shortCode].func.js                 │ esm  │ 1398.21 KiB │
2026-02-26T07:06:25.811757Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811793Z	│ __next-on-pages-dist__/functions/manifest.webmanifest.func.js              │ esm  │ 314.88 KiB  │
2026-02-26T07:06:25.81183Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811866Z	│ __next-on-pages-dist__/functions/p/[shortCode].func.js                     │ esm  │ 557.75 KiB  │
2026-02-26T07:06:25.8119Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.811934Z	│ __next-on-pages-dist__/manifest/87ce6d068f9af5bd2ca4a81baed2861f.js        │ esm  │ 5.98 KiB    │
2026-02-26T07:06:25.811983Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.812039Z	│ __next-on-pages-dist__/manifest/__RSC_SERVER_MANIFEST.js                   │ esm  │ 0.65 KiB    │
2026-02-26T07:06:25.81209Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2026-02-26T07:06:25.812142Z	│ Total (18 modules)                                                         │      │ 9795.17 KiB │
2026-02-26T07:06:25.812235Z	└────────────────────────────────────────────────────────────────────────────┴──────┴─────────────┘
2026-02-26T07:06:25.972833Z	✨ Compiled Worker successfully
2026-02-26T07:06:27.141654Z	Found _routes.json in output directory. Uploading.
2026-02-26T07:06:27.172727Z	Validating asset output directory
2026-02-26T07:06:30.159784Z	Deploying your site to Cloudflare's global network...
2026-02-26T07:06:33.90688Z	Parsed 1 valid header rule.
2026-02-26T07:06:35.316275Z	Uploading... (104/368)
2026-02-26T07:06:36.172666Z	Uploading... (192/368)
2026-02-26T07:06:36.332478Z	Uploading... (280/368)
2026-02-26T07:06:36.380531Z	Uploading... (368/368)
2026-02-26T07:06:36.381104Z	✨ Success! Uploaded 264 files (104 already uploaded) (1.40 sec)
2026-02-26T07:06:36.38134Z	
2026-02-26T07:06:37.575873Z	✨ Upload complete!
2026-02-26T07:06:41.59401Z	Success: Assets published!
2026-02-26T07:06:46.014314Z	Error: Failed to publish your Function. Got error: Your Worker exceeded the size limit of 3 MiB. Please upgrade to a paid plan to deploy Workers up to 10 MiB. https://dash.cloudflare.com/f6d404fe14ecf641b1b6870650aa4ccb/workers/plans