2025-12-11T04:46:15.425929Z	Cloning repository...
2025-12-11T04:46:16.227443Z	From https://github.com/jgdglobal001/getkkul-partners
2025-12-11T04:46:16.227841Z	 * branch            6e489150ececba2af3915539ad614bfe98cf75c2 -> FETCH_HEAD
2025-12-11T04:46:16.227925Z	
2025-12-11T04:46:16.305779Z	HEAD is now at 6e48915 feat: NextAuth v5 (Auth.js) 업그레이드 완료
2025-12-11T04:46:16.306371Z	
2025-12-11T04:46:16.376825Z	
2025-12-11T04:46:16.377344Z	Using v2 root directory strategy
2025-12-11T04:46:16.398252Z	Success: Finished cloning repository files
2025-12-11T04:46:18.26811Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T04:46:18.268788Z	
2025-12-11T04:46:18.269928Z	Found wrangler.toml file. Reading build configuration...
2025-12-11T04:46:18.276515Z	pages_build_output_dir: .vercel/output/static
2025-12-11T04:46:18.276675Z	Build environment variables: (none found)
2025-12-11T04:46:19.382795Z	Successfully read wrangler.toml file.
2025-12-11T04:46:19.444414Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2025-12-11T04:46:19.444998Z	Installing project dependencies: npm clean-install --progress=false
2025-12-11T04:46:23.701944Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-12-11T04:46:23.78554Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-12-11T04:46:37.233987Z	
2025-12-11T04:46:37.234292Z	added 450 packages, and audited 451 packages in 17s
2025-12-11T04:46:37.234445Z	
2025-12-11T04:46:37.23457Z	156 packages are looking for funding
2025-12-11T04:46:37.2347Z	  run `npm fund` for details
2025-12-11T04:46:37.275008Z	
2025-12-11T04:46:37.275318Z	6 vulnerabilities (5 moderate, 1 critical)
2025-12-11T04:46:37.275426Z	
2025-12-11T04:46:37.27555Z	To address issues that do not require attention, run:
2025-12-11T04:46:37.275658Z	  npm audit fix
2025-12-11T04:46:37.275717Z	
2025-12-11T04:46:37.275775Z	To address all issues (including breaking changes), run:
2025-12-11T04:46:37.276026Z	  npm audit fix --force
2025-12-11T04:46:37.276141Z	
2025-12-11T04:46:37.276257Z	Run `npm audit` for details.
2025-12-11T04:46:37.303098Z	Executing user command: npx @cloudflare/next-on-pages@1
2025-12-11T04:46:38.310074Z	npm warn exec The following package was not found and will be installed: @cloudflare/next-on-pages@1.13.16
2025-12-11T04:46:50.360549Z	npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-11T04:46:51.99456Z	npm warn deprecated @cloudflare/next-on-pages@1.13.16: Please use the OpenNext adapter instead: https://opennext.js.org/cloudflare
2025-12-11T04:46:59.6971Z	⚡️ @cloudflare/next-on-pages CLI v.1.13.16
2025-12-11T04:46:59.851758Z	⚡️ Detected Package Manager: npm (10.9.2)
2025-12-11T04:46:59.852117Z	⚡️ Preparing project...
2025-12-11T04:46:59.855005Z	⚡️ Project is ready
2025-12-11T04:46:59.855256Z	⚡️ Building project...
2025-12-11T04:47:00.673482Z	▲  npm warn exec The following package was not found and will be installed: vercel@49.2.0
2025-12-11T04:47:05.136027Z	▲  npm warn deprecated path-match@1.2.4: This package is archived and no longer maintained. For support, visit https://github.com/expressjs/express/discussions
2025-12-11T04:47:07.643139Z	▲  Vercel CLI 49.2.0
2025-12-11T04:47:07.647426Z	▲  > NOTE: The Vercel CLI now collects telemetry regarding usage of the CLI.
2025-12-11T04:47:07.647668Z	▲  > This information is used to shape the CLI roadmap and prioritize features.
2025-12-11T04:47:07.648007Z	▲  > You can learn more, including how to opt-out if you'd not like to participate in this program, by visiting the following URL:
2025-12-11T04:47:07.648189Z	▲  > https://vercel.com/docs/cli/about-telemetry
2025-12-11T04:47:07.734301Z	▲  WARN! Build not running on Vercel. System environment variables will not be available.
2025-12-11T04:47:07.912604Z	▲  Installing dependencies...
2025-12-11T04:47:08.827733Z	▲  up to date in 796ms
2025-12-11T04:47:08.82805Z	▲  156 packages are looking for funding
2025-12-11T04:47:08.828237Z	▲  run `npm fund` for details
2025-12-11T04:47:08.836579Z	▲  Detected Next.js version: 16.0.1
2025-12-11T04:47:08.841402Z	▲  Running "npm run build"
2025-12-11T04:47:09.021303Z	▲  > getkkul-partners@0.1.0 build
2025-12-11T04:47:09.021593Z	▲  > next build
2025-12-11T04:47:09.307774Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-12-11T04:47:09.728645Z	▲  Attention: Next.js now collects completely anonymous telemetry regarding usage.
2025-12-11T04:47:09.729094Z	▲  This information is used to shape Next.js' roadmap and prioritize features.
2025-12-11T04:47:09.729292Z	▲  You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2025-12-11T04:47:09.729796Z	▲  https://nextjs.org/telemetry
2025-12-11T04:47:09.744857Z	▲  ▲ Next.js 16.0.1 (Turbopack)
2025-12-11T04:47:09.74505Z	▲  - Experiments (use with caution):
2025-12-11T04:47:09.745182Z	▲    · serverActions
2025-12-11T04:47:09.745539Z	▲  
2025-12-11T04:47:09.822214Z	▲  Creating an optimized production build ...
2025-12-11T04:47:09.997406Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-12-11T04:47:16.26903Z	▲  ✓ Compiled successfully in 6.1s
2025-12-11T04:47:16.274783Z	▲  Running TypeScript ...
2025-12-11T04:47:21.24689Z	▲  Collecting page data ...
2025-12-11T04:47:21.416265Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-12-11T04:47:21.446298Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-12-11T04:47:21.44737Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-12-11T04:47:21.792763Z	▲  ⚠ Using edge runtime on a page currently disables static generation for that page
2025-12-11T04:47:22.108622Z	▲  Generating static pages (0/31) ...
2025-12-11T04:47:22.286687Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-12-11T04:47:22.29918Z	▲  [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2025-12-11T04:47:22.758395Z	▲  Generating static pages (7/31)
2025-12-11T04:47:22.791631Z	▲  Generating static pages (15/31)
2025-12-11T04:47:22.89559Z	▲  Generating static pages (23/31)
2025-12-11T04:47:22.934849Z	▲  ✓ Generating static pages (31/31) in 826.2ms
2025-12-11T04:47:22.953541Z	▲  Finalizing page optimization ...
2025-12-11T04:47:22.960641Z	▲  
2025-12-11T04:47:22.963463Z	▲  Route (app)
2025-12-11T04:47:22.963654Z	▲  ┌ ○ /
2025-12-11T04:47:22.963911Z	▲  ├ ○ /_not-found
2025-12-11T04:47:22.964427Z	▲  ├ ○ /admin
2025-12-11T04:47:22.964559Z	▲  ├ ○ /admin/notices
2025-12-11T04:47:22.964675Z	▲  ├ ○ /admin/notices/new
2025-12-11T04:47:22.964794Z	▲  ├ ○ /admin/partners
2025-12-11T04:47:22.964921Z	▲  ├ ○ /admin/settlements
2025-12-11T04:47:22.965044Z	▲  ├ ƒ /api/auth/[...nextauth]
2025-12-11T04:47:22.965426Z	▲  ├ ƒ /api/business-registration
2025-12-11T04:47:22.96551Z	▲  ├ ƒ /api/partner-links/create
2025-12-11T04:47:22.965567Z	▲  ├ ƒ /api/partnership
2025-12-11T04:47:22.965628Z	▲  ├ ƒ /api/products/search
2025-12-11T04:47:22.965685Z	▲  ├ ƒ /api/verify-business
2025-12-11T04:47:22.965743Z	▲  ├ ○ /auth
2025-12-11T04:47:22.965797Z	▲  ├ ○ /auth/business-registration/complete
2025-12-11T04:47:22.965851Z	▲  ├ ○ /auth/business-registration/step1
2025-12-11T04:47:22.965904Z	▲  ├ ○ /auth/business-registration/step2
2025-12-11T04:47:22.965964Z	▲  ├ ○ /auth/business-registration/step3
2025-12-11T04:47:22.966021Z	▲  ├ ○ /auth/callback
2025-12-11T04:47:22.966076Z	▲  ├ ○ /auth/error
2025-12-11T04:47:22.966185Z	▲  ├ ○ /auth/register
2025-12-11T04:47:22.96626Z	▲  ├ ○ /auth/signin
2025-12-11T04:47:22.966318Z	▲  ├ ○ /company-intro
2025-12-11T04:47:22.966378Z	▲  ├ ○ /dashboard
2025-12-11T04:47:22.966441Z	▲  ├ ƒ /dashboard/link-create/[productId]
2025-12-11T04:47:22.9665Z	▲  ├ ○ /dashboard/link-generator
2025-12-11T04:47:22.966554Z	▲  ├ ○ /dashboard/notices
2025-12-11T04:47:22.966613Z	▲  ├ ƒ /dashboard/notices/[id]
2025-12-11T04:47:22.966666Z	▲  ├ ○ /dashboard/profile
2025-12-11T04:47:22.966721Z	▲  ├ ○ /dashboard/support
2025-12-11T04:47:22.966776Z	▲  ├ ○ /dashboard/support/contact
2025-12-11T04:47:22.966828Z	▲  ├ ○ /dashboard/support/faq
2025-12-11T04:47:22.968922Z	▲  ├ ○ /dashboard/terms
2025-12-11T04:47:22.969009Z	▲  ├ ƒ /embed/[shortCode]
2025-12-11T04:47:22.969072Z	▲  ├ ○ /login
2025-12-11T04:47:22.969155Z	▲  ├ ƒ /p/[shortCode]
2025-12-11T04:47:22.96926Z	▲  ├ ○ /products/link-generation
2025-12-11T04:47:22.969327Z	▲  ├ ○ /products/search
2025-12-11T04:47:22.969382Z	▲  └ ○ /signup
2025-12-11T04:47:22.969443Z	▲  ○  (Static)   prerendered as static content
2025-12-11T04:47:22.969514Z	▲  ƒ  (Dynamic)  server-rendered on demand
2025-12-11T04:47:31.288268Z	▲  Tracing initial Next.js server files due to missing build trace: 8.100s
2025-12-11T04:47:31.80459Z	▲  Traced Next.js server files in: 8.618s
2025-12-11T04:47:31.957498Z	▲  Created all serverless functions in: 152.614ms
2025-12-11T04:47:32.917426Z	▲  Collected static files (public/, static/, .next/static): 5.006ms
2025-12-11T04:47:33.153045Z	▲  Build Completed in .vercel/output [25s]
2025-12-11T04:47:33.329149Z	⚡️ Completed `npx vercel build`.
2025-12-11T04:47:35.875498Z	
2025-12-11T04:47:35.875766Z	⚡️ Build Summary (@cloudflare/next-on-pages v1.13.16)
2025-12-11T04:47:35.875916Z	⚡️ 
2025-12-11T04:47:35.876049Z	⚡️ Edge Function Routes (10)
2025-12-11T04:47:35.876234Z	⚡️   ┌ /api/auth/[...nextauth]
2025-12-11T04:47:35.876348Z	⚡️   ├ /api/business-registration
2025-12-11T04:47:35.876438Z	⚡️   ├ /api/partner-links/create
2025-12-11T04:47:35.876528Z	⚡️   ├ /api/partnership
2025-12-11T04:47:35.876627Z	⚡️   ├ /api/products/search
2025-12-11T04:47:35.876715Z	⚡️   ├ /api/verify-business
2025-12-11T04:47:35.876803Z	⚡️   ├ /dashboard/link-create/[productId]
2025-12-11T04:47:35.876886Z	⚡️   ├ /dashboard/notices/[id]
2025-12-11T04:47:35.877112Z	⚡️   ├ /embed/[shortCode]
2025-12-11T04:47:35.877264Z	⚡️   └ /p/[shortCode]
2025-12-11T04:47:35.877342Z	⚡️ 
2025-12-11T04:47:35.877409Z	⚡️ Prerendered Routes (236)
2025-12-11T04:47:35.877483Z	⚡️   ┌ /
2025-12-11T04:47:35.877548Z	⚡️   ├ /_global-error
2025-12-11T04:47:35.877609Z	⚡️   ├ /_global-error.rsc
2025-12-11T04:47:35.87767Z	⚡️   ├ /_global-error.segments/__PAGE__.segment.rsc
2025-12-11T04:47:35.877737Z	⚡️   ├ /_global-error.segments/_full.segment.rsc
2025-12-11T04:47:35.877799Z	⚡️   ├ /_global-error.segments/_index.segment.rsc
2025-12-11T04:47:35.877856Z	⚡️   ├ /_global-error.segments/_tree.segment.rsc
2025-12-11T04:47:35.877917Z	⚡️   ├ /_not-found
2025-12-11T04:47:35.877976Z	⚡️   ├ /_not-found.rsc
2025-12-11T04:47:35.878035Z	⚡️   ├ /_not-found.segments/_full.segment.rsc
2025-12-11T04:47:35.878091Z	⚡️   ├ /_not-found.segments/_index.segment.rsc
2025-12-11T04:47:35.878167Z	⚡️   ├ /_not-found.segments/_not-found.segment.rsc
2025-12-11T04:47:35.878235Z	⚡️   ├ /_not-found.segments/_not-found/__PAGE__.segment.rsc
2025-12-11T04:47:35.878303Z	⚡️   ├ /_not-found.segments/_tree.segment.rsc
2025-12-11T04:47:35.878358Z	⚡️   ├ /admin
2025-12-11T04:47:35.878419Z	⚡️   ├ /admin.rsc
2025-12-11T04:47:35.878476Z	⚡️   ├ /admin.segments/_full.segment.rsc
2025-12-11T04:47:35.878529Z	⚡️   ├ /admin.segments/_index.segment.rsc
2025-12-11T04:47:35.878588Z	⚡️   ├ /admin.segments/_tree.segment.rsc
2025-12-11T04:47:35.878643Z	⚡️   └ ... 217 more
2025-12-11T04:47:35.878695Z	⚡️ 
2025-12-11T04:47:35.878747Z	⚡️ Other Static Assets (83)
2025-12-11T04:47:35.878806Z	⚡️   ┌ /404.html
2025-12-11T04:47:35.878864Z	⚡️   ├ /404.rsc.json
2025-12-11T04:47:35.878932Z	⚡️   ├ /404.segments/_tree.segment.rsc.json
2025-12-11T04:47:35.878991Z	⚡️   ├ /500.html
2025-12-11T04:47:35.879047Z	⚡️   └ ... 79 more
2025-12-11T04:47:35.879105Z	
2025-12-11T04:47:36.045732Z	⚡️ Build log saved to '.vercel/output/static/_worker.js/nop-build-log.json'
2025-12-11T04:47:36.046195Z	⚡️ Generated '.vercel/output/static/_worker.js/index.js'.
2025-12-11T04:47:36.04633Z	⚡️ Build completed in 2.72s
2025-12-11T04:47:36.097034Z	Finished
2025-12-11T04:47:37.021628Z	Checking for configuration in a Wrangler configuration file (BETA)
2025-12-11T04:47:37.022345Z	
2025-12-11T04:47:37.023138Z	Found wrangler.toml file. Reading build configuration...
2025-12-11T04:47:37.03133Z	pages_build_output_dir: .vercel/output/static
2025-12-11T04:47:37.031769Z	Build environment variables: (none found)
2025-12-11T04:47:38.129675Z	Successfully read wrangler.toml file.
2025-12-11T04:47:38.130466Z	Found _worker.js in output directory. Uploading.
2025-12-11T04:47:38.135887Z	 ⛅️ wrangler 3.101.0
2025-12-11T04:47:38.13605Z	-------------------
2025-12-11T04:47:38.994567Z	Attaching additional modules:
2025-12-11T04:47:39.007421Z	┌────────────────────────────────────────────────────────────────────────────┬──────┬─────────────┐
2025-12-11T04:47:39.00784Z	│ Name                                                                       │ Type │ Size        │
2025-12-11T04:47:39.007984Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.008161Z	│ __next-on-pages-dist__/cache/adaptor.js                                    │ esm  │ 2.29 KiB    │
2025-12-11T04:47:39.00836Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.008809Z	│ __next-on-pages-dist__/cache/cache-api.js                                  │ esm  │ 0.43 KiB    │
2025-12-11T04:47:39.008972Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.009149Z	│ __next-on-pages-dist__/cache/kv.js                                         │ esm  │ 0.35 KiB    │
2025-12-11T04:47:39.009297Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.009449Z	│ __next-on-pages-dist__/functions/api/auth/[...nextauth].func.js            │ esm  │ 716.96 KiB  │
2025-12-11T04:47:39.009556Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.009663Z	│ __next-on-pages-dist__/functions/api/business-registration.func.js         │ esm  │ 722.40 KiB  │
2025-12-11T04:47:39.009758Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.009867Z	│ __next-on-pages-dist__/functions/api/partner-links/create.func.js          │ esm  │ 719.48 KiB  │
2025-12-11T04:47:39.009974Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.010118Z	│ __next-on-pages-dist__/functions/api/partnership.func.js                   │ esm  │ 718.12 KiB  │
2025-12-11T04:47:39.01024Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.010338Z	│ __next-on-pages-dist__/functions/api/products/search.func.js               │ esm  │ 549.81 KiB  │
2025-12-11T04:47:39.010432Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.010525Z	│ __next-on-pages-dist__/functions/api/verify-business.func.js               │ esm  │ 313.87 KiB  │
2025-12-11T04:47:39.010628Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.01072Z	│ __next-on-pages-dist__/functions/dashboard/link-create/[productId].func.js │ esm  │ 1306.02 KiB │
2025-12-11T04:47:39.010813Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.010916Z	│ __next-on-pages-dist__/functions/dashboard/notices/[id].func.js            │ esm  │ 1300.83 KiB │
2025-12-11T04:47:39.011029Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.011141Z	│ __next-on-pages-dist__/functions/embed/[shortCode].func.js                 │ esm  │ 1401.09 KiB │
2025-12-11T04:47:39.011241Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.011339Z	│ __next-on-pages-dist__/functions/p/[shortCode].func.js                     │ esm  │ 556.49 KiB  │
2025-12-11T04:47:39.011432Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.011522Z	│ __next-on-pages-dist__/manifest/87ce6d068f9af5bd2ca4a81baed2861f.js        │ esm  │ 5.50 KiB    │
2025-12-11T04:47:39.011617Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.011708Z	│ __next-on-pages-dist__/manifest/__RSC_SERVER_MANIFEST.js                   │ esm  │ 0.20 KiB    │
2025-12-11T04:47:39.011797Z	├────────────────────────────────────────────────────────────────────────────┼──────┼─────────────┤
2025-12-11T04:47:39.011893Z	│ Total (15 modules)                                                         │      │ 8313.84 KiB │
2025-12-11T04:47:39.011999Z	└────────────────────────────────────────────────────────────────────────────┴──────┴─────────────┘
2025-12-11T04:47:39.187593Z	✨ Compiled Worker successfully
2025-12-11T04:47:40.320756Z	Found _routes.json in output directory. Uploading.
2025-12-11T04:47:40.332191Z	Validating asset output directory
2025-12-11T04:47:43.11716Z	Deploying your site to Cloudflare's global network...
2025-12-11T04:47:48.325997Z	Parsed 1 valid header rule.
2025-12-11T04:47:49.746538Z	Uploading... (57/320)
2025-12-11T04:47:50.45803Z	Uploading... (145/320)
2025-12-11T04:47:50.534598Z	Uploading... (232/320)
2025-12-11T04:47:50.699763Z	Uploading... (320/320)
2025-12-11T04:47:50.700161Z	✨ Success! Uploaded 263 files (57 already uploaded) (1.33 sec)
2025-12-11T04:47:50.700283Z	
2025-12-11T04:47:51.137471Z	✨ Upload complete!
2025-12-11T04:47:54.875693Z	Success: Assets published!
2025-12-11T04:47:59.245197Z	Success: Your site was deployed!